The Gentle Seduction


by

Marc Stiegler

First Published by Analog Magazine in 1989

He worked with computers; she worked with trees, and the flowers that took hold on the sides of the Mountain.

She was surprised that he was interested in her. He was so smart; she was so ... normal. But he was interesting; he always said something new and different; he was nice.

She was 25. He was older, almost 33; sometimes, Jack seemed very old indeed.

One day they walked through the mist of a gray day by the Mountain. The forest here on the edge of Rainier glowed in the mist, bright with lush greens. On this day he told her about the future, the future he was building.

Other times when he had spoken of the future, a wild look had entered his eyes. But now his eyes were sharply focused as he talked, as if, this time, he could see it all very clearly. He spoke as if he were describing something as real and obvious as the veins of a leaf hanging down before them on the path.

"Have you ever heard of Singularity?" he asked.

She shook her head. "What's that?"

"Singularity is a time in the future. It'll occur when the rate of change of technology is very great--so great that the effort to keep up with the change will overwhelm us. People will face a whole new set of problems that we can't even imagine." A look of great tranquility smoothed the ridges around his eyes. "On the other hand, all our normal, day to day problems fade away. For example, you'll be immortal."

She shook her head with distaste. "I don't want to live forever," she said.

He smiled, his eyes twinkling. "Of course you do, you just don't know it yet."

She shuddered. "The future scares me."

"There's no reason to fear it. You'll love it." He looked away from her. His next words were bitter, but his tone was resigned. "It pisses me off that you'll live to see it and I won't."

Speaking to the sorrow in his voice, she tried to cheer him. "You'll live to see it too," she replied.

He shook his head. "No. I have a bad heart. My father died young from a heart attack, and so did my father's father. If I'm lucky, I have maybe 30 more years. It'll take at least a hundred years for us to get to Singularity. "

"Then I'll be dead before it happens, too. Good," she said.

He chuckled. "No. You'll live long enough, so that they'll figure out how to make you live long enough so that you can live longer."

"You're still only 7 years older than I am."

"Ah, but you have your mother's genes. She looks very young."

She smiled, and changed the subject. "I'll have to tell her you said that. She'll like it."

There was a long pause. Then she confessed, "My grandfather is 92, and he still cuts the grass every week."

Jack smiled triumphantly. "See?"

She was adamant. "I'll live to be 80 or 90. I don't want to live longer than that."

"Not if you're crippled, of course not. But they'll find ways of rejuvenating you." He laughed knowingly. "You'll look older when you're 60 than when you're 120" he said.

She just shook her head.

Another time, as they walked in the sun along the beach of Fox Island, he told her more about the future. "You'll have a headband." He ran his fingers across his forehead; he squinted as the wind blew sand in his eyes. "It'll allow you to talk right to your computer."

She frowned. "I don't want to talk to a computer."

"Sure you do. At least, you will. Your computer will watch your baby all night long. If it sees something wrong, it'll wake you." Wicked delight widened his smile, and she knew he would now tell her something outrageous. "While you're laying in bed with your eyes closed, you'll look at your baby through your computer's TV camera to see if it's something serious."

"Ugh."

"Of course, there's a tiny chance, really tiny, that an accident could scramble your memories."

The thought made her dizzy with horror. "I would rather die." She grabbed his arm and pulled him under the bridge, out of the wind. She shuddered, though unsure whether her chill came from the wind or the fear.

He changed his tack. Pointing at a scattering of elaborate seaside mansions across the water, he asked, "Would you like to live in one of those?"

She studied them. "Maybe that one," she said, pointing at a beautiful old Victorian home. "Or that one." She pointed at another, very different from the first, a series of diagonal slashes with huge windows.

"Have you ever heard of nanotechnology?" he asked.

"Uh-uh."

"Well, with nanotechnology they'll build these tiny little machines--machines the size of molecules." He pointed at the drink in her hand. "They'll put a billion of them in a spaceship the size of a Coke can, and shoot it off to an asteroid. The Coke can will rebuild the asteroid into mansions and palaces. You'll have an asteroid all to your self, if you want one."

"I don't want an asteroid. I don't want to go into space."

He shook his head. "Don't you want to see Mars?You liked the Grand Canyon; I remember how you told me about it. Mars has huge gorges--they make the Grand Canyon look tiny. Don't you want to see them? Don't you want to hike across them?"

It took her a long time to reply. "I guess so," she admitted.

"I won't tell you all the things I expect to happen," he smiled mischievously, "I'm afraid I'd really scare you. But you'll see it all. And you'll remember that I told you." His voice grew intense. "And you'll remember that I knew you'd remember."

She shook her head. Sometimes Jack was just silly.

They never made love, though often, they fell asleep in each other's arms. Sometimes she wondered why; she wondered if he also wondered why. Somehow it just didn't seem important.

He seemed so at home in the deep forest, he so clearly belonged on the Mountain, she first thought they might stay together forever. But one day she went with him to his office. She watched as he worked with computers, as he worked with other people. He was as natural a part of their computer world as he was a part of her Mountain world.

Working in that alien world, he was a different person. In the woods, he was a calm source of sustaining strength. Here, he was a feverish instructor. His heart belonged to the forest, but his mind, she realized, belonged to the machines that would build his vision.

One day he received a call. A distant company gave him an offer he could not refuse. So he went to California, to build great computers, to hurry his vision to fruition.

She stayed by the Mountain. She walked the snows, and watched the birds fly overhead. Yet no bird flew so high that she could not climb the slopes of Rainier until she stood above them.

He would come to visit on weekends sometimes, and they would backpack, or ski cross country. But his visits became less frequent. He would write instead. That too decreased in regularity. One letter was the last, though neither of them knew it at the time.

A year passed. And by then, it just didn't seem to matter.

***

She married a forest ranger, a bright, quiet man with dark eyes and a rugged face. They had three small children and two large dogs, friendly dogs with thick soft fur. She loved all the members of her family, almost all the time; it was the theme that never changed though she thought about different things at different times.

Her children grew up and moved away.

Erich, the beautiful red chou, went to sleep one night and never awakened.

A terrible avalanche, from a seemingly safe slope, fell down the Mountain and buried a climbing team, her husband among them.

Haikku, her mighty and faithful akita,whimpered in his old age. He crooned his apology for leaving her alone, and that night he joined Erich and her husband.

She was 82. She had lived a long and happy life. She was not afraid to die. But she stood outside in the snow and faced a terrible decision.

Overnight, a thick blanket of new white powder had fallen, burying her sidewalk. Standing in the snow, she stared at a mechanical beast her children had given her years before. It represented one possible choice.

In one hand she held a shovel. In the other hand she held a small capsule. The capsule was another gift her children had given her. They had begged her to take it. Until now, she had refused. The capsule represented another choice.

Her back was aching. It was an ache that sometimes expanded, shooting spikes of pain down her legs. Today the pain was great; she could not shovel the sidewalk.

The mechanical beast was a robot, a fully automatic snow remover. She could just flip a switch and it would hurl the snow away, but that seemed grotesque; the noise would be terrible, the mounds of thoughtlessly discarded snow would remain as an unseemly scar until late spring.

She opened her hand and looked at the capsule. It was not a pill to make her younger; that much her children had promised her. They knew she would reject such a thing out of hand. But the millions of tiny machines tucked inside the capsule would disperse throughout her body and repair every trace of damage to her bones. They would also rebuild her sagging muscle tissue. In short, the pill would cure her back and make the pain go away.

The thought of all those little machines inside her made her shudder. But the thought of the automatic snow remover made her sick.

She went back inside the house to get a glass of water.

In a few days her back felt fine; her healthy muscles gave her a feeling of new vigor, and the vigor gave rise to a yearning to go out and do things that she had not considered for many years. She started to climb the Mountain, but it was too much for her: she huffed and puffed and had to go home. Annoyed, she went to the drug store and bought another capsule, one that restored her circulatory system and her lungs. Her next assault on the Mountain carried her as far as she dared, and the steady beat of her heart urged her to go on despite the crumbling snow.

But she was getting increasingly forgetful. Things that had happened years earlier were clear in her mind, but she could not remember what she needed at the store. One day she forgot her daughter's telephone number, and found that she had forgotten where she had misplaced the phone book. The store had another capsule that tightened up her neural circuitry. After taking it, she discovered a side effect no one had bothered to mention. The pill did not merely make her memory effective again; rather, it made her memory perfect. With a brief glance through the pages of the phone book, she found she no longer needed it. She shrugged and continued on with her life.

One day as she skied across the slopes, a stranger passed her going the other way. He was tall and rugged, and he reminded her of her husband. She was annoyed that he did not even look at her, though she had smiled at him; when she looked in the mirror upon returning home, she understood why. She was 95 years old; she looked like an old woman. It was ridiculous; fortunately it was easily fixed.

When she turned 115 she stabilized her physical appearance. Thereafter, she always appeared to be about the age of 32.

***

She still owned the snug little house she thought of as home. But she slept more often in the tent she carried in her pack. Built with nanomachined equipment, the pack was lighter than any other she had ever owned, yet it was impossibly strong. All her tools performed feats she would once have thought miraculous, and none weighed more than a pound. She lived in great comfort despite the inherent rigors of the glacier-crusted slopes.

One day, she was climbing along the ancient trail from Camp Muir toward the summit, crossing the ridges to reach Disappointment Cleaver. As she stepped over the last ridge to the broad flat in front of the Cleaver, she saw a man standing alone. He was staring up the steep ice flows overhead. He stepped backward, and backward, and turned to walk briskly in her direction. She continued forward to pass him, but he cried out, "Stop!"

She obeyed the fear in his voice. He paused, and his eyes came unfocussed for a moment. He pointed to the right of the ridge she had just crossed, a fin of rock rising rapidly along the mountain's edge. "Up there," he said, "Quickly." He broke into a hobbling run across snow that sometimes collapsed under his heavy step. She followed, her adrenalin rising with her bewilderment.

A massive Crack! filled the air. Far above the Cleaver, an overhanging ledge of ice snapped off and fell with an acrobat's graceful tumbling motion to the flat where they had just been standing. The mass qualified as a large hill in its own right. When it landed it broke into a thousand huge pieces. Some of the pieces ground each other to powder, while others bounced off the flat, down another precipice of several thousand feet, to crash again in a duller explosion of sound.

The ice fall was an extraordinary event to witness under any circumstance; the narrowness of escape from death that accompanied it overlayed the experience with a religious awe.

She heard the man panting next to her. She turned to study him more carefully.

He was unremarkable for a mountaineer; his lean form supported long straps of hard muscle, and the reflected sun from the glaciers had given him a coffee-colored tan. Then she noticed the sweatband across his head. It was not just a sweatband: she could see from the stretch marks that a series of thin disks ran across within the cotton layers. She realized he was wearing a nection, a headband to connect his mind with distant computers.

She recoiled slightly; he smiled and touched his forehead. "Don't be too upset," he said, "my headband just saved your life."

She stuttered. "I wasn't upset," she said, though she knew that he knew she was lying. "I've just never seen one up close before."

It was true. Her grandchildren told her that nections were quite common in space, but on Earth they were almost illegal. It was socially unacceptable to wear one, and when the police saw a nection-wearing person they would use any excuse to hassle the individual. But there were no specific laws against them.

When her grandchildren had told her that they wore headbands all the time, she had tried only briefly to dissuade them; she had spent more time listening to their descriptions of the headband's capabilities. Her grandchildren's description sounded considerably different from the list of dangers usually described on the news.

The man who had saved her life watched her for several more seconds, then apparently made up his mind about something. "You really ought to get one yourself, you know. Do you realize how dangerous this mountain is? And it's getting more dangerous every year."

She started to tell him that she knew perfectly well how dangerous it was--then stopped, thinking back over the years, realizing that it had, by gradual degrees, grown worse every year.

"With my headband, I see things better," he explained. "I confess I don't understand why very well--I mean, it doesn't affect my eyesight. But I notice more things about what I see, and I can get a view of what the extra things mean--like how that piece of ice would fall, and more or less when."

She nodded her head, but her mind was distracted. The Mountain was changing! The Mountain was getting more dangerous! The rapid alternation of clear, sunny days with cool, misty days had become more vigorous over the course of the last 50 years, leading to more weak layers and ice faults. She had never really noticed until now.

Then the full impact of her savior's words struck her--she held her hands to her throat as she considered how her husband had died. She realized that, with a nection, his death could have been prevented.

She smiled at the man. They talked; she invited him to dinner at Alexander's.

When she returned home, she started searching through electronic equipment catalogs. If she bought one mail order and wore it only while hiking, there was no reason for any of her friends ever to know.

***

It was a simple white headband, soft absorbent cotton. She slipped it on her head, expecting to feel something special, but nothing happened. She started to clean the house, still waiting for something to happen. It never did. Eventually she sat down and read the instructions that had come with the headband.

The instructions told her to start with a simple request, and to visualize herself projecting the request at her forehead. She projected the request, "2 times 2?" just above her eyes. Nothing seemed to happen. She knew the answer was 4.

She tried again, and this time she noticed a kind of echo--she knew the answer was 4, but the thought of the answer came to her twice, in rapid succession. The next time she tried it, she noticed that the echo seemed to come from her forehead.

Next she projected a request to divide 12345 by 6789. She didn't know the answer--but wait, of course she did, it was 1.81838. Of course, she didn't know the answer to many decimal places--but as she thought about it, she realized the next digit was 2, the next was 6, then at an accelerating pace more digits roared from her memory--she shook her head, and the stream stopped. She took the headband off, shaking a little. She didn't try it again until the next day.

A week later, she hiked past Camp Schurman and peered up the slope. She projected her view of the slope through her forehead to study the patterns of snow and ice.

It did indeed look different as she looked at it this way. She had a sensation similar to that of looking at the edges of a cube on a sheet of paper: at one moment, the lines formed a cube with the top showing. The next moment it was an alternate cube with the bottom exposed. She could flip the cube, or at least the way she looked at it, at will.

In the same manner she could now see patterns of slippage in the layers of ice crystals; then she would flip the image and it was just snow, the beautiful work of nature that she had loved all her life.

For a moment she wished she could see it from above as well--and her heart skipped a beat as the wish came true. Suddenly she was looking down from a great height. She saw the long curves of shadows across the snow from high above, and she saw the shorter but distinctive shadow of a woman with a pack standing on the snow field. She threw the headband to the ground even as she realized what she had just seen: a view of the Mountain from a satellite passing by.

She stared at the white headband, almost invisible in the white snow, for a long time. She felt distaste, wonder, fear, and curiousity. Curiousity finally won out. She twisted the headband back on. She blinked her mind's eye, blinking from her own eyes to the satellite's eyes and back again, a moment's taste of the new sensation.

Vertigo struck her. Though the satellite was interesting, it was not comfortable. She would not look at the world from a satellite's height often, but it was yet another life-saving form of sight: from a distance, it was easy to spot a depression in the snow that might signal an underlying crevasse, even though the depression was too shallow to be seen close up. Such crevasses were invisible until one stepped through to a long fatal plunge to the Mountain's heart.

The headband was so clearly a life saving tool, why were people so set against it? Why did some of her friends support laws proscribing it?

It didn't make any difference; she had no need of it except here on the Mountain.

***

Though the fight over the headband's legal status did not at first interest her, it became an increasing impediment to her life. The headband was quite useful in a number of ways; though each individual use was trivial, in sum they qualitatively effected her life. She stopped tracking her checkbook; it was all in her head, all the transactions, the current balance, and even the encumbrances. When she awoke in the morning she could turn on the coffee pot if she wanted to, without getting up.

She wore her headband while hiking, and while working around her house; but she dared not wear it to work. One day an ecologist asked her a question about the marmots that inhabited the park. She grew angry as she had to manually root through the computer systems trying to find the answer, for she knew that the answer was available for the mere thinking about it if she could wear her headband. That night she stopped at the drugstore and bought two more capsules.

She swallowed one. This capsule was nastier than the others she had taken in earlier years. Before, the nanomachines she had swallowed had gone through her body, fixing what was not right, then flushing themselves out again. But the machines in this one would build, just under her forehead, a subcutaneous nection.

The other capsule would dissolve the nection away if she decided she didn't like it.

When she awoke the next morning she was very hungry. She felt her forehead, but there wasn't anything there.

The next morning she felt her forehead again, and it was ... different. She looked in the mirror; with the flickering double vision of her eyes and the analysis from her forehead, she could see on the one hand that she looked the same as always. Yet on the other hand, there were curves there she hadn't noticed before. When she went in to work, one man complimented her on her new hair color.

No one else commented until her boss arrived. When he entered the reception area and looked at her, his eyes lit up, and he laughed.

She looked at him with mild annoyance. Then she noticed, again with her double vision, that there were very shallow curves in his forehead.

He came up close, and put his finger to his lips. "Listen," he said.

She listened. As she concentrated, she heard heard soft murmurs in the background; as she focussed on the murmurs, they grew louder, until she could hear that he was speaking--but not with his lips, not through her ears. She heard him through her forehead. "Welcome to the gang," he said. "Isn't it great fun, joining a rebellion? I haven't had this much fun since I was a teenager."

They both broke into laughter. Everyone else in the room wondered what the joke was about.

***

She talked to her children, and her children's children, more often now; though they were spread from Mars to Mercury, they were but a thought away. It surprised her to realize that the simple process of dialing the number, and the uncertainty of whether or not she would get through, had often put her off from calling even though the cost had plummeted in recent years till it was virtually free.

She became increasingly comfortable with her distant grandchildren. Through visual links like the one she had with the satellite, they took her on outings into the stunning naked beauty of their home planet Mars. When they asked her for the hundredth time to come for a visit, she agreed.

In her youth she had ridden trains across the country. She had expected the space trip to be the same, but it was not. The ship was far more comfortable than any other vehicle she had ridden; it was more comfortable than her own home, though she still did not quite like it as well.

When she arrived, she found she loved to hike across the plains and the canyons of an unknown planet. She walked amid forests of alien trees, related to the Earthly trees from which they had been shaped, yet different. Comparing the lands of Mars to the lands of Earth reminded her of watching the sun set two days in a row: though the outcome was the same, the process was nevertheless different. The strange wilderness yielded for her new kinds of solitude.

She came to know her grandchildren's children for the first time. Before, these children had represented an unspoken, uncomfortable complication in her thoughts of Mars. They were different. They were of her blood, but not in the manner of normal children. They had been genetically engineered.

Her grandchildren had designed them, giving them a parent's loving care long before they had even been conceived. Only the best characteristics of her family had been passed on; she did not know how the other aspects of these radiantly happy children had been chosen. They were very different from her, but not quite alien. With time she learned to love them as they loved her.

One day they went on a longview picnic. First they walked to the high edge of a deep canyon. She looked over the rim. The height was not great by comparison with the distances in space she had traveled to come here. Yet this distance impressed her. It impressed her because she could appreciate it: thousands of tiny twists and angles of rock acted as signposts, allowing her to mark off the immense distance in tiny steps. She shook her head, smiled, and stepped over the edge.

Together with her family, she descended gently on suspensors; their picnic basket and wine glasses descended with them, on suspensors of their own. They watched the planet come up to meet them as they dined and chatted.

The discussion turned to the family's upcoming expedition to Jupiter. They had asked her several times to come along, but she had refused. Now they asked her again. She watched the extraordinary scenery float past her and considered the question one last time. A trip to Jupiter would have been all right if it could have been like Mars. But it could not, and that was both the attraction and the horror.

Though humanity had made Mars Earthlike, they could not do the same for Jupiter. Jupiter's methane oceans simply were not amenable to terraforming. No one could go there in person.

To see Jupiter, she would in a sense have to leave her body. Oh, she wouldn't have to leave it very far; indeed, in one sense she would stay with her body on Mars throughout the journey. But just as she had seen Rainier through the satellite's eyes rather than her own, just as she spoke to her friends with her headband rather than her voice, now she would have to use her headband for all her senses.

And the machine would not merely replace her sight, her hearing, her touch, her smell--it would transform them. Ordinary sight and sound did not work on Jupiter; for each of her old senses a new one would be substituted. She would see ultrasonic vibrations; she would smell ionic changes. For all intents and purposes, she would live as a being designed for the comforts of Jupiter's titanic gravity well.

Of course, she would not be marooned there: she could leave at any time.

The pleasure of her experience on Mars made her confident; the quiet exhiliaration of the longview picnic made her bold. She agreed to go along.

***

For a moment it was dark, a moment too short to launch the panic she held in trip-wired readiness. Then there was light, a confusing light that seemed oddly related to the sounds that joined it. She held up her hands. They were metal, and she looked at them in alarm. She closed her eyes, and it was better.

The strange sounds took on rhythm. Instinctively she turned toward them, and her back feet rotated, propelling her closer. When she felt she was too close--she could smell the source of the sounds now, a tangy, pleasant odor--she opened her eyes. Studying the shape as it wavered before her, seemingly separated by shimmering air, she realized it was another robot like herself. Indeed, she recognized it: she was looking at her granddaughter.

She looked around and had a sudden overwhelming sensation of immensity.

The hugeness of space had seemed dwarfed by the height of the Martian canyon, for she had been able to comprehend it through the tiny weathered etchings of rock she could peer at in the distance. Here on Jupiter her comprehension was even greater, for her senses ranged distance with new clarity. The ultrasonic echoes told her how far it was to each whorl of current she could see; she could see to distances very great indeed. It made her think of the way she had felt as a child, looking across a vast Kansan plain for the first time. It seemed as if infinity was right there, within easy reach. She reveled in it for a moment, then stepped out.

She was back in her own body again, sitting on Mars.

She dipped back in for ten minutes and stepped out again. Next she went in for half an hour. Then an hour.

She had sworn that she would not stay on Jupiter for more than an hour at a time; a longer stay required mechanical operation of parts of her body while she was away. But once she became so absorbed in exploring the Jovian landscape, she stayed for an hour and a half . The maintenance machines disconnected themselves before she returned, and their intervention didn't seem to make a difference. So she stayed longer.

Jupiter, she found, was an astonishing world, truly alien from all she had experienced before. And the new senses she acquired through her new robot required extensive exploration of their own. It was all incredibly novel, and she realized she would need at least a year to explore.

The linkage between her mind on Mars and her robot body on Jupiter had delays; to have a completely satisfying experience, she would need a temporary residence that didn't require such a commute.

So a small cylinder, somewhat smaller than a Coke can, was launched at an asteroid that had been parked in orbit around Jupiter for this purpose. As the billions of robots from the cylinder swarmed across the asteroid, transforming it into a marvelous home, she boarded another ship. It seemed silly to spend any of her transit time stuck in the confines of her cabin; she went to Jupiter for the duration. She intended to return to her own body when it arrived in orbit.

But when it arrived, she was busy. She was learning about a new robot designed for the frozen world of Europa, with another whole new set of senses, new novelties to explore. She left her body in storage for a short time longer.

A year passed. And by then, it just didn't seem to matter.

***

A bubble hung poised on the edge of the solar system, a sphere pockmarked with thousands of holes, each hole the width of a pin. A bolt of light struck the sphere, a bolt powered by kilometers of molecular mirrors near the orbit of Mercury.

The bubble seemed to explode as thousands of needles leaped from their cradles, driven forth by tiny beams of laser light, slivers of the titanic bolt from the Sun. The needles accelerated away from the bubble for years, till their speed reached close to that of light. Thereafter they drifted ever outward.

Upon occasion, a needle approached a star. The needle would shift, to ensure a close passage. If planets or other items of note beckoned, the needle would swoop in, on a tight spiral to oblivion: its billions of nanomachines would break apart at the touch of an asteroid, and build anew. Where once there had been a needle, now there would be a bubble, and a molecular mirror, and thousands of needles that would explode out and travel forever.

But in addition, the nanomachines in that system would continue to build. They would build machines and living flesh well suited to the conditions of the planet. And then the nanomachines would come back together into a single structure--not a needle now, but a communication bubble. Through the bubble and its instantaneous communication she could live across space. She could dwell at home near Jupiter yet roam among the stars.

She was often one of the first humans Called to newly opened planets. Her wisdom from earth, her expertise from Jupiter, these made her invaluble as an explorer and a guide. As she had swum within the methane oceans, so now she swam in carbon dioxide atmospheres, or flew through liquid mercury. She imprinted herself upon organic synapses and silicon circuits light years from home, and lived in many places.

Mentally she was bigger now than she had been at 25. The meaning of complexity had changed for her; she understood the laws of physics with the same simple clarity that she understood the rules of checkers. She could build a starship as easily as she could pitch a tent.

Her mind had grown and spilled from the confines of her original body. She could easily dedicate a part of her mind to each of several different tasks. Notably she could lead several different groups, touring several different planets, all at the same time.

But of all her new capacities, it was the boundless singing that filled her with wonder.

She was not an introspective person; she did not often think about her own past, and how strange she might have found her present. But when she did think such thoughts, the singing amazed her most of all. When she was 25, she had liked vintage Fleetwood Mac. At 105, she had admitted her growing fondness for Beethoven. Pressing 200, she had fallen in love with Monteverdi. In later centuries she had come to appreciate the double beat of the Echoes of Saturn and the operas of Ro Biljaan. Patterns so subtle that the unaugmented human mind could not even sense them filled her with ecstacy.

She no longer listened to one or the other of these musical masters at rare opportunities. Rather, they all played, all the time, each in a different subliminal part of her mind. They gave to her a rippling sensation of love that never quite went away. The constant undertone of the singing formed the theme that bound her mind together, no matter how many different things she might do at one time.

As the melodies suffused her mind they intermingled, sometimes playing upon one another in a concordance of point and counterpoint. Once, such a duet evoked from several masterpieces a harmony, which surged to drive the cadence of a grander euphony, that captured and empowered an even greater polyphony, filling her mind with a symphony of symphonies. And on a thousand planets, with a thousand bodies and a thousand voices, she leapt in the air and filled the sky with lilting laughter, a chorus of joy that spanned the arm of a galaxy.

Returning to ground on those scattered planets of distant stars, she felt surprised by her outburst. She marveled at herself. In her childhood she never would have laughed in such a way. She had once been so quiet it had been easy to think she was shy. The millennia had changed her, and she was delighted; how sad it would have been, never to express one's deepest joy!

Still, she was a woman of simple tastes. In earlier times some would have called her sturdy. Others might have called her childlike.

Yet these were not fair descriptions; better to think of her in the terms of ancient mythology. She was an elemental, almost a force of nature, with a core of simplicity that mocked overeager acceptance yet offered adaptability, that rejected panic yet always guaranteed caution.

Her elemental qualities were vital, humanity had come to realize. Though the needles traveling through space never found other intelligent beings, they had found scattered remains of what had once been intelligence. Other species had come up to Singularity and had died there.

Some had died in a frenzy, as the builders of new technologies indulged an orgy of inventions, releasing just one that destroyed them all. Others had died in despair, as fear-filled leaders beat down the innovators, strangling them, putting the future beyond their grasp. The fear-ridden species settled into a long slide of despair that ended with degenerate descendants no longer able to dream.

Only those who knew caution without fear, only those marked by her elemental form of prudence, made it through. Only humanity had survived.

And humanity had not survived unscathed. Terrible mistakes had been made, many had been lost. Even millennia later there still remained a form of death--or perhaps not death, but a form of impenetrable isolation. The dreams could become too strong, so strong that the individual lived in dreams always, never reaching out to touch reality. Many of her friends from the early millennia had lost themselves to these enchanted infinities leading nowhere.

She did not fear such dream-bound death. Seeing the span and deep intensity of her own dreams, she could almost understand those who wrapped themselves within and disappeared. But the new things humanity found every day were just as wonderful. The volume of space touched by the needleships grew at a geometric pace, opening hundreds of star systems. Even on days when few strikingly new systems were found, there were new planets, constructed by artists, awaiting her exploration. And the new things she learned in the realm of the mind matched these treasures and more.

Someday, she believed, she too would dream an endless dream. She did not want to live forever. But the beginning of that dream was far away.

The new meaning of death was complimented by a new meaning of life. This new meaning was extremely complex, even for her; life dealt with wholes much greater than the sums of their parts. But she understood it intuitively--it was easy to distinguish an engineering intelligence, good only for manufacture, from a member of the community, even though that member might once have been just an engineering intelligence as well. New members of humanity usually came to life this way: an intelligence designed as a machine or an artwork expressed a special genius, a genius that deserved the ability to appreciate itself through self-awareness. When this happened, the psychological engineers would add those elements of the mind needed for life.

In this manner had her great-great grandchildren had been born. Her great grandchildren had envisioned them, giving them a parent's loving care long before they had even been designed. Only the best characteristics of the minds of her family had been passed on to them. They were very different from her, but not quite alien. With time, she learned to love them as they loved her.

***

The day came to say goodby to her oldest friend. With her wonderful old earth-born body, she returned to Earth to hike Rainier one last time: Rainier, whose surface lay so cold and eternal, was boiling within. With dawn, she knew, the boiling fury would break through, in the greatest volcanic event in earthly centuries. She stood at the summit the day before the end and surveyed the horizon. Her feeling of appreciation grew till she thought she would burst. This was home in a sense few others could now understand.

She descended. A marmot met her on the way down; she swooped him into her arms and carried him to safety, though he fought her and cut her and her bleeding would seem to never end. Still the marmot could not prevent her from saving him.

She had considered saving the mountain itself; she could, she knew. She could lace the mountain with billions of tiny tubes, capillaries so small no living thing would notice. She could extract the heat, cool the heart.

But to deny the Mountain its moment of brilliance seemed not right: perpetual sameness was never right, though change might often be wrong.

So the next day, she and the marmot watched the eruption from afar. It was as beautiful as she had expected. And though the aftermath was gray and dreary, she knew that in a very short time the marmot's children would return to the Mountain, and a new kind of beauty would grow there.

Nor was the the Mountain truly lost. Even as her earth-born body returned to her asteroid circling Jupiter, she built an exact replica of the Mountain: an image, molecule for molecule, of the Mountain's surface the day before it erupted. When her body returned, she joined the Mountain, to walk there forever, in another part of her eternal dream.

Haikku, her loyal companion, was long dead; but she traced the descendants of his descendants. She arranged a mating. A new pup was born with Haikku's genes, in the image of Haikku. And so Haikku2 came to join her on the slopes of Mt. Rainier, on the orbit of Jupiter.

***

One day two needleships met in space. This was not uncommon; needles from different launchers often crossed paths and were easy to spot, with the hundreds of kilometers of molecular sensor webs they spun.

But this meeting was special, for one of the needles had no link to a human. It belonged to aliens.

Aliens! Wild hopes and wilder fears rocked the human community. She watched the hysteria calmly, confident it would pass and wisdom would rule.

The needles passed one another, too fast to meet. They swerved in long, graceful arcs to a distant rendezvous.

A sense of calm, and prudence, returned to humanity. They selected a contact team to break off and meet the aliens.

The needles closed. In their last moments they danced in a tight orbit about one another, a dance of creation: for though the needles died, a bubble formed where they met--a communications bubble.

The two communities, human and alien, reached out. They touched--but the touch was jarring. Bafflement ruled. The deadlock of confusion ensued.

She watched with interest. She felt sorrow that it was not going well, but her confidence remained.

Then from the contact team she received a Call. They needed her; they needed her elemental resilience and adaptability.

But in needing her elemental nature, they needed more than she had ever given before. They did not need the thoughts or calculations of her mind: they needed the basic traits of her personality, the very core of her being. To reinforce the team, she would have to expand her communication channels, open them so wide that what she thought, they would also think; there would be no filter protecting her internal thoughts. Far worse, what others thought, she would think; there would be no filter protecting her internal memories. It seemed to her it would be easy for her memories to get scrambled; she would rather die. And so for the first time in millennia, she was afraid. The team asked others of the community that held her special strength to come with them instead; they too were afraid.

Meanwhile humanity was failing. The anticipation, the yearning, the hope for contact with new beings developed a tinge of desperation.

They showed her how easy it was to open the channels of her mind--but more, they showed her again and again how easy it was to close them. They did not believe they would need her for long, thousands of milliseconds at most. They guaranteed she would be fine afterward. Reluctantly, she agreed.

She opened her mind; the shock of raw contact stunned her. A moment's near-panic like that of her first exploration of Jupiter returned.

And then she was moving, there within the team, and she grew accustomed. The sensation reminded her of jumping into a mountain lake--the cold plunge that blotted out all thought, the sluggish warmth of her muscles responding, the passing of the coldness from her awareness as she concentrated on the act of swimming. She swam among the members of her team.

Here she found many tasks to perform, the calming and soothing of a myriad of panicked souls as they plunged into the ice-cold lake of alien minds. She became the muscle that supplied the warmth, that allowed the awareness of the team to move beyond the cold, to swim.

As the team responded, the sensation of cold changed to one of warmth, a merry warmth, and she was a bubble floating on a wide, warm ocean, clinging and bouncing with the other bubbles, some friends, some human, some alien. Then they were bubbles of champagne, effervescent, expanding and floating away.

She floated to a greater distance; they no longer needed her; she was free to go. She closed the channels to her mind with slow grace, as would a woman walking from the sea through the sucking motions of the surf. She found herself alone again.

In those first moments of solitude, being alone seemed unnatural, as unnatural as the communion had seemed earlier; she felt the coldness that comes after a swim, when breeze strikes bare skin. She shuddered.

Was she still herself?

Of course you are. You are all you have ever been, and more.

The answer was her own, but it had once belonged to another person. For a moment she stumbled; perfect memory did not guarantee instantaneous memory, and she was seeking thoughts from her infancy. Then she remembered.

Jack!

She remembered, he had known that she'd remember.

What had happened to Jack!

Could she have missed him all these years? She initiated a search of the community, but knew its futility even as it began; he could not, would not have remained hidden.

Yet her need to know him again grew stronger as she opened more of her long unbidden memories.

She searched swiftly back through the annals of history. Her search slowed suddenly to a crawl as she reached the early moments of Singularity: before the dawn of civilization, records had been crudely kept, with links insufficient to allow swift scanning. An analogy to cobwebs made her smile for a moment.�

Only a handful of machines maintained this ancient knowledge, older machines in older places. Her search plunged to the surface of Earth. There, in a place once called California, all the remnants of prehistoric information had been collected. But it had not been collated. It would take much time to find Jack in this maze. But she had the time.

A salary report from a corporation of long ago ... an article on accelerated technology's impact on the individual ... a program design with its inventor's initials ... and suddenly she found him, in a richly interconnected tiny tapestry within the sparsely connected morass. She read all of it, rapidly, as if she were inhaling fresh air after too long a stay in a stale room.

Jack had saved her life, she realized. The capsule she had taken so long ago to heal her backache, that first step on the road to the life she now knew, was his--he had designed the machine that designed the machine that designed that pill. It turned out that he had learned much from her on that day when they walked quietly amidst the lush green wilderness. And it had taken her all these millennia to learn what he had known even then.

From her, Jack had learned the importance of making technology's steps small, making its pieces bite-size. He had learned this as he watched, in her disbelieving eyes, her reaction to the world he had planned.

For those who loved technology and breathed of it deeply, small bite-size steps were not important. It would have been easy to callously cast off those who did not understand or who were afraid. But Jack had thought of her, and had not wanted her to die.

Reading these glimpses of his past, she grew to know Jack better than she had ever known him in life. With her growing wisdom, she soon understood even the clarity of organization that encompassed this lone swatch of antiquity: the clarity too was of his making. He had believed in her. He had believed that one day she would search for him here. And he had known that, when she arrived, her expanded powers of perception would enable her to understand the message embodied in the clarity, and in all his work.

I loved you, you know, Jack told her across the millennia.

She wanted to answer. But there was no one to hear.

It hurt her to think of him lost forever, and she had not felt hurt for a very long time. Feverish, she worked to rebuild him. The Earth-bound computers gave her all the help they had to give, every memory of every moment of Jack they had ever recorded. She traced her own memories, perfect now, of every word he spoke, every phrase he uttered, every look he gave her in their long walks. She built a simulation of him, the best and most perfect simulation she could build with all her resources, resources far beyond those of a million biological human minds. It was illegal to build a simulation such as this, one of the few laws recognized by the community, but this did not deter her.

The simulation looked like Jack; it talked like Jack; it even laughed like Jack. But it was not Jack. She then understood why it was illegal to build such a simulation; she also understood why it was not a law that needed to be enforced: such simulations always failed.

Jack was gone.

What could she do?

What did she have to do? Suddenly she realized how silly the simulation had been: how could she have hoped to get closer to him, than to live his vision of the future?

Only one small action, one appropriate action, remained that she could perform. She could remember forever.

And so, just as a part of her lived forever on the Mountain, just as a part of her lived forever singing, so now she maintained a part of her that would spend all its moments remembering her earlier moments with him. She became in part a living memorial to the one who brought her here.

And though no one could hear, the essence of her memory would have been easy to express: Jack. I love you.

She turned her attention to the living members of humanity. There were many other places in the community, she realized, where the techniques she employed in contact with the aliens could help; there were many places where they needed her elemental force invested with the fullness of such expanded communion. She was eager to go. But still a question remained.

Would she still be herself?

The answer Jack had wrought so long ago welled up from within, her rightful inheritance of his understanding. Part of the answer, she knew, lay within another question:

Are you still yourself, even now? Were you still yourself, even when you were 25?

She looked back with the vision that perfect memory brings. She remembered who she had been when she was 25; she remembered who she had been when she was just 10. Amusingly, she also remembered how, at 25, she had erroneously remembered her thoughts of age 10. The changes she had gone through during those 15 years of dusty antiquity were vast, perhaps as vast as all the changes she had accepted in the millennia thereafter. Certainly, considering the scales involved, she had as much right today to think of herself as the same person as she had had then. Expanded communion would not destroy her; she was her own bubble no matter how frothy the ocean might become.

At least, this first time she had remained her own bubble. Would it be so always?

She dipped into communion, and withdrew to ask the question. She found the answer, and it was good. She dipped again, for a longer time; and still the answer was good, perhaps better.

She dipped much longer still and asked one more time. This time she understood. The answer was so simple, so glorious, so joyful, that she did not ask the question again for a billion years.

And by then, it just didn't seem to matter.