": 1
"2: 1
"Ah,: 1
"And: 1
"Don't: 2
"Have: 2
"I: 8
"I'll: 2
"I'm: 1
"I've: 1
"Isn't: 1
"It: 1
"It'll: 1
"Listen,": 1
"Maybe: 1
"My: 1
"No.: 2
"Not: 1
"Of: 2
"On: 1
"Or: 1
"Quickly.": 1
"See?": 1
"Singularity: 1
"Stop!": 1
"Sure: 1
"The: 1
"Then: 1
"There's: 1
"They'll: 1
"Ugh.": 1
"Uh-uh.": 1
"Up: 1
"Welcome: 1
"Well,: 1
"What's: 1
"While: 1
"With: 1
"Would: 1
"You: 1
"You'll: 3
"You're: 1
"my: 1
***: 9
.: 1
...: 5
1.81838.: 1
10.: 2
105,: 1
115: 1
120": 1
12345: 1
15: 1
1989: 1
2,: 1
200,: 1
25,: 2
25.: 2
25;: 1
25?: 1
2?": 1
30: 1
32.: 1
33;: 1
4,: 1
4.: 1
50: 1
6,: 1
60: 1
6789.: 1
7: 1
80: 1
82.: 1
90.: 1
92,: 1
95: 1
A: 15
After: 1
Alexander's.: 1
Aliens!: 1
All: 1
Amusingly,: 1
An: 1
Analog: 1
And: 19
Annoyed,: 1
Another: 1
Are: 1
As: 6
At: 3
Bafflement: 1
Beethoven.: 1
Before,: 2
Biljaan.: 1
Built: 1
But: 33
California,: 2
Call.: 1
Called: 1
Camp: 2
Canyon: 1
Canyon;: 1
Certainly,: 1
Cleaver,: 2
Cleaver.: 1
Coke: 3
Comparing: 1
Could: 1
Crack!: 1
Curiousity: 1
Disappointment: 1
Do: 1
Don't: 2
Earth: 3
Earth-bound: 1
Earth.: 1
Earthlike,: 1
Earthly: 1
Echoes: 1
Erich: 1
Erich,: 1
Europa,: 1
Even: 3
Eventually: 1
Everyone: 1
Expanded: 1
Far: 2
Feverish,: 1
First: 2
Fleetwood: 1
For: 6
Fox: 1
From: 1
Gentle: 1
Good,": 1
Grand: 2
Haikku's: 1
Haikku,: 2
Haikku.: 1
Haikku2: 1
He: 29
Her: 13
Here: 2
Here,: 1
His: 3
I: 19
I'd: 1
I'll: 1
I'm: 1
If: 4
In: 13
Indeed,: 1
Instinctively: 1
Island,: 1
It: 26
It'll: 2
Jack: 12
Jack!: 2
Jack.: 3
Jack;: 2
Jovian: 1
Jupiter: 8
Jupiter's: 2
Jupiter,: 4
Jupiter.: 3
Jupiter;: 1
Kansan: 1
Mac.: 1
Magazine: 1
Many: 1
Marc: 1
Mars: 7
Mars.: 4
Mars?You: 1
Martian: 1
Meanwhile: 1
Mentally: 1
Mercury,: 1
Mercury.: 1
Monteverdi.: 1
Mountain: 8
Mountain's: 2
Mountain,: 5
Mountain.: 4
Mountain:: 1
Mt.: 1
Muir: 1
My: 1
New: 1
Next: 2
No: 2
Nor: 1
Notably: 1
Nothing: 1
Now: 1
Of: 3
Oh,: 1
On: 1
Once,: 1
One: 9
Only: 6
Ordinary: 1
Other: 2
Others: 2
Overnight,: 1
Part: 1
Patterns: 1
People: 1
Pointing: 1
Pressing: 1
Published: 1
Rainier: 4
Rainier,: 2
Rather,: 1
Reading: 1
Reluctantly,: 1
Returning: 1
Ro: 1
Saturn: 1
Schurman: 1
Seduction: 1
Seeing: 1
She: 138
She'll: 1
Singularity: 1
Singularity.: 1
Singularity:: 1
Singularity?": 1
So: 4
Some: 2
Someday,: 1
Somehow: 1
Sometimes: 2
Speaking: 1
Standing: 1
Stiegler: 1
Still: 1
Still,: 1
Studying: 1
Such: 1
Suddenly: 2
Sun.: 1
TV: 1
Terrible: 1
That: 2
The: 58
Then: 9
There: 2
There,: 1
Thereafter: 1
Thereafter,: 1
They: 25
Things: 1
This: 5
Though: 4
Through: 2
To: 2
Today: 1
Together: 1
Until: 1
Upon: 1
Vertigo: 1
Victorian: 1
Was: 1
Were: 1
What: 3
When: 14
Where: 1
Why: 1
Wicked: 1
Wild: 1
With: 6
Working: 1
Would: 2
Yet: 5
You: 1
You'll: 3
Your: 1
a: 212
ability: 1
able: 2
about: 13
about.: 1
above: 4
above,: 1
absorbed: 1
absorbent: 1
accelerated: 2
accelerating: 1
acceptance: 1
accepted: 1
accident: 1
accompanied: 1
accustomed.: 1
ache: 1
aching.: 1
acquired: 1
acrobat's: 1
across: 14
act: 1
acted: 1
action,: 2
adamant.: 1
adaptability,: 1
adaptability.: 1
add: 1
addition,: 1
admitted: 1
admitted.: 1
adrenalin: 1
afar.: 1
affect: 1
afraid: 2
afraid.: 3
after: 2
aftermath: 1
afterward.: 1
again: 7
again,: 5
again.: 4
again;: 1
against: 2
age: 2
age.: 1
ago: 3
agreed: 1
agreed.: 2
air: 2
air,: 1
air.: 1
akita,whimpered: 1
alarm.: 1
alien: 4
alien,: 1
alien.: 3
aliens: 1
aliens.: 2
all: 32
all.: 3
allow: 2
allowed: 1
allowing: 1
almost: 6
alone: 2
alone,: 1
alone.: 1
along: 3
along,: 1
along.: 1
also: 5
alternate: 1
alternation: 1
always: 4
always,: 1
always.: 1
always?: 1
am.": 1
amazed: 1
amenable: 1
amid: 1
amidst: 1
among: 3
an: 38
analogy: 1
analysis: 1
ancient: 3
and: 143
anew.: 1
angles: 1
angry: 1
annals: 1
annoyance.: 1
annoyed: 1
another: 13
another,: 3
answer: 9
answer,: 3
answer--but: 1
answer.: 1
anticipation,: 1
antiquity: 1
antiquity:: 1
any: 8
anything: 1
apart: 1
apology: 1
apparently: 1
appearance.: 1
appeared: 1
appreciate: 3
appreciation: 1
approached: 1
appropriate: 1
arcs: 1
are: 1
are.: 1
area: 1
arm: 2
arms: 1
arms.: 1
around: 4
arranged: 1
arrived: 1
arrived,: 3
arrived.: 1
article: 1
artists,: 1
artwork: 1
as: 67
ask: 2
asked: 6
asked,: 1
asked.: 2
asleep: 1
aspects: 1
assault: 1
asteroid: 4
asteroid,: 2
asteroid.: 2
astonishing: 1
at: 48
atmospheres,: 1
attack,: 1
attention: 1
attraction: 1
automatic: 2
available: 1
avalanche,: 1
awaiting: 1
awakened.: 1
awareness: 2
away: 3
away,: 1
away.: 8
awe.: 1
awoke: 2
baby: 2
back: 13
backache,: 1
background;: 1
backpack,: 1
backward,: 2
bad: 1
balance,: 1
bare: 1
basic: 1
basket: 1
be: 19
beach: 1
beams: 1
beast: 2
beat: 4
beautiful: 4
beauty: 2
became: 6
because: 1
beckoned,: 1
become: 2
become.: 1
bed: 1
been: 29
been,: 2
been:: 1
before: 9
before.: 4
before.": 1
began;: 1
begged: 1
beginning: 1
being: 2
being.: 1
beings: 1
beings,: 1
believe: 1
believed: 2
believed,: 1
belonged: 5
best: 3
better: 2
better,": 1
better.: 2
between: 1
bewilderment.: 1
beyond: 3
bigger: 1
billion: 2
billions: 3
biological: 1
bird: 1
birds: 1
bite-size: 1
bite-size.: 1
bitter,: 1
blanket: 1
bleeding: 1
blew: 1
blinked: 1
blinking: 1
blood,: 1
blotted: 1
boarded: 1
bodies: 1
body: 9
body,: 2
body.: 2
boiling: 2
bold.: 1
bolt: 3
bones.: 1
book,: 1
book.: 1
born: 1
born.: 1
boss: 1
both: 2
bothered: 1
bottom: 1
bought: 3
bounced: 1
bouncing: 1
bound: 1
boundless: 1
break: 3
breathed: 1
breeze: 1
bridge,: 1
brief: 1
briefly: 1
bright: 1
bright,: 1
brilliance: 1
brings.: 1
briskly: 1
broad: 1
broke: 3
brought: 1
bubble: 7
bubble,: 1
bubble.: 3
bubbles: 1
bubbles,: 1
build: 9
build,: 1
build.: 1
builders: 1
building.: 1
built: 2
buried: 1
burst.: 1
burying: 1
busy.: 1
but: 28
by: 20
by.: 1
cabin;: 1
cadence: 1
calculations: 1
call.: 1
called: 3
calling: 1
callously: 1
calm: 1
calm,: 1
calming: 1
calmly,: 1
came: 9
camera: 1
can: 3
can't: 1
can,: 2
canyon,: 1
canyon.: 1
canyons: 1
capabilities.: 1
capacities,: 1
capillaries: 1
capsule: 7
capsule,: 1
capsule.: 2
capsules.: 1
captured: 1
carbon: 1
care: 2
carefully.: 1
carried: 3
cast: 1
catalogs.: 1
caution: 1
caution.: 1
centuries: 1
centuries.: 1
champagne,: 1
chance,: 1
change: 3
changed: 6
changes: 2
changes.: 1
changing!: 1
channels: 2
channels,: 1
characteristics: 2
chatted.: 1
checkbook;: 1
checkers.: 1
cheer: 1
child,: 1
childhood: 1
childlike.: 1
children: 9
children's: 1
children,: 2
children.: 1
chill: 1
choice.: 2
chorus: 1
chosen.: 1
chou,: 1
chuckled.: 1
circling: 1
circuitry.: 1
circuits: 1
circulatory: 1
circumstance;: 1
civilization,: 1
clarity: 3
clarity,: 1
clarity.: 1
clean: 1
clear: 1
clear,: 1
clearly: 2
clearly.: 1
climb: 2
climbing: 2
clinging: 1
close: 5
close,: 1
close--she: 1
closed: 2
closed,: 1
closed.: 1
closer: 1
closer.: 1
cobwebs: 1
coffee: 1
coffee-colored: 1
cold: 3
cold,: 1
coldness: 2
collapsed: 1
collated.: 1
collected.: 1
color.: 1
come: 12
comes: 1
comfort: 1
comfortable: 3
comfortable.: 1
comforts: 1
commented: 1
common: 1
communication: 3
communications: 1
communion: 2
communion,: 1
communion.: 1
communities,: 1
community: 1
community,: 4
community.: 1
commute.: 1
companion,: 1
company: 1
comparison: 1
completely: 1
complex,: 1
complexity: 1
complication: 1
complimented: 2
comprehend: 1
comprehension: 1
computer: 3
computer's: 1
computer.": 2
computers: 1
computers,: 2
computers.: 1
computers;: 1
conceived.: 1
concentrated: 1
concentrated,: 1
concordance: 1
conditions: 1
confess: 1
confessed,: 1
confidence: 1
confident: 1
confident;: 1
confines: 2
confusing: 1
confusion: 1
connect: 1
connected: 1
considerably: 1
considered: 4
considering: 1
constant: 1
constructed: 1
contact: 5
continue: 1
continued: 2
cool: 1
cool,: 1
core: 2
corporation: 1
cost: 1
cotton: 1
cotton.: 1
could: 47
could,: 1
counterpoint.: 1
country.: 2
course: 5
course,: 3
cradles,: 1
crash: 1
crawl: 1
creation:: 1
crevasse,: 1
crevasses: 1
cried: 1
crippled,: 1
crooned: 1
cross: 1
crossed: 1
crossed,: 1
crossing: 1
crudely: 1
crumbling: 1
crystals;: 1
cube: 3
cube,: 1
cure: 1
curiousity.: 1
current: 2
curves: 3
cut: 1
cuts: 1
cylinder: 1
cylinder,: 1
damage: 1
dance: 1
danced: 1
dangerous: 3
dangerous!: 1
dangers: 1
dared: 1
dared,: 1
dark: 1
dark,: 1
daughter's: 1
dawn: 1
dawn,: 1
day: 18
day,: 2
day.: 1
days: 5
dead: 1
dead;: 1
deadlock: 1
dealt: 1
death: 3
death,: 1
death--or: 1
death.: 1
decided: 1
decimal: 1
decision.: 1
decreased: 1
dedicate: 1
deep: 3
deepest: 1
deeply,: 1
degenerate: 1
degrees,: 1
delays;: 1
delight: 1
delighted;: 1
deny: 1
depression: 2
descendants: 2
descendants.: 1
descended: 2
descended.: 1
described: 1
describing: 1
description: 1
descriptions: 1
descriptions;: 1
deserved: 1
design: 1
designed: 7
designed.: 1
despair: 1
despair,: 1
desperation.: 1
despite: 2
destroy: 1
destroyed: 1
deter: 1
developed: 1
diagonal: 1
dialing: 1
did: 20
did,: 1
did.: 1
didn't: 11
die.: 3
die.": 1
died: 4
died,: 1
died.: 1
difference.: 1
difference;: 1
different: 14
different.: 4
different;: 1
digit: 1
digits: 1
dined: 1
dinner: 1
dioxide: 1
dipped: 4
direction.: 1
disappeared.: 1
disbelieving: 1
discarded: 1
disconnected: 1
discovered: 1
discussion: 1
disks: 1
disperse: 1
dissolve: 1
dissuade: 1
distance: 3
distance,: 1
distance.: 1
distance;: 1
distances: 2
distant: 5
distaste,: 1
distaste.: 1
distinctive: 1
distinguish: 1
distracted.: 1
divide: 1
dizzy: 1
do: 3
do,: 1
do.: 1
do?: 2
doesn't: 1
dogs: 1
dogs,: 1
don't: 7
double: 3
down: 7
down;: 1
dream: 2
dream-bound: 1
dream.: 3
dreams: 2
dreams,: 1
dreary,: 1
drifted: 1
drink: 1
drive: 1
driven: 1
drug: 1
drugstore: 1
duet: 1
duller: 1
duration.: 1
during: 1
dusty: 1
dwarfed: 1
dwell: 1
each: 8
eager: 1
earlier: 4
earlier;: 1
early: 2
ears.: 1
earth,: 1
earth-born: 2
earthly: 1
easily: 3
easy: 10
echo: 1
echo--she: 1
echoes: 1
ecologist: 1
ecstacy.: 1
edge: 3
edge.: 2
edges: 1
effect: 1
effected: 1
effective: 1
effervescent,: 1
effort: 1
elaborate: 1
electronic: 1
elemental: 5
elemental,: 1
elements: 1
else: 2
embodied: 1
employed: 1
empowered: 1
enable: 1
enchanted: 1
encompassed: 1
encumbrances.: 1
end: 1
end.: 1
ended: 1
endless: 1
enforced:: 1
engineered.: 1
engineering: 2
engineers: 1
enough: 1
enough,: 1
ensued.: 1
ensure: 1
entered: 2
envisioned: 1
equipment: 1
equipment,: 1
erroneously: 1
erupted.: 1
eruption: 1
escape: 1
essence: 1
etchings: 1
eternal: 1
eternal,: 1
euphony,: 1
even: 19
event: 2
ever: 9
every: 10
evoked: 1
exact: 1
example,: 1
except: 1
excuse: 1
exhiliaration: 1
expand: 1
expanded: 2
expanded,: 1
expanding: 1
expect: 1
expected: 1
expected.: 1
expecting: 1
expedition: 1
experience: 2
experience,: 1
experienced: 1
expertise: 1
explained.: 1
explode: 2
exploration: 2
exploration.: 1
explore.: 2
explorer: 1
exploring: 1
explosion: 1
exposed.: 1
express: 1
express:: 1
expressed: 1
extensive: 1
extra: 1
extract: 1
extraordinary: 2
extremely: 1
eye,: 1
eyes: 10
eyes,: 2
eyes.: 5
eyesight.: 1
face: 1
face.: 1
faced: 1
fade: 1
failed.: 1
failing.: 1
fair: 1
faithful: 1
fall: 1
fall,: 1
fallen: 1
fallen,: 1
family: 2
family's: 1
family,: 2
far: 5
far;: 1
fast: 1
fatal: 1
father: 1
father's: 1
father.: 1
faults.: 1
fear: 3
fear,: 2
fear-filled: 1
fear-ridden: 1
fear.: 1
fears: 1
feats: 1
feel: 1
feeling: 2
feet: 1
feet,: 1
fell: 3
felt: 10
feverish: 1
few: 4
field.: 1
fight: 1
figure: 1
filled: 4
filling: 1
filter: 2
fin: 1
finally: 1
find: 3
fine: 1
fine;: 1
finger: 1
fingers: 1
first: 10
first,: 1
fixed.: 1
fixing: 1
flat: 2
flat,: 1
flesh: 1
flew: 2
flickering: 1
flip: 3
float: 1
floated: 1
floating: 2
flowers: 1
flows: 1
flushing: 1
fly: 1
focused: 1
focussed: 1
followed,: 1
fondness: 1
for: 50
force: 2
forehead: 2
forehead,: 3
forehead.: 5
forehead;: 1
forest: 2
forest,: 2
forests: 1
forever: 2
forever,: 2
forever,": 1
forever.: 4
forgetful.: 1
forgot: 1
forgotten: 1
form: 5
formed: 3
forth: 1
fortunately: 1
forward: 1
fought: 1
found: 11
found,: 2
free: 1
free.: 1
frenzy,: 1
frequent.: 1
fresh: 1
friend.: 1
friendly: 1
friends: 4
friends,: 1
from: 47
front: 1
frothy: 1
frowned.: 1
frozen: 1
fruition.: 1
full: 1
fullness: 1
fully: 1
fun: 1
fun,: 1
fur.: 1
fury: 1
futility: 1
future: 3
future,: 2
future.: 2
future?: 1
galaxy.: 1
gang,": 1
gave: 6
genes,: 1
genes.: 1
genetically: 1
genius: 1
genius,: 1
gently: 1
geometric: 1
get: 7
getting: 4
gift: 1
give,: 1
given: 4
giving: 2
glacier-crusted: 1
glaciers: 1
glance: 1
glass: 1
glasses: 1
glimpses: 1
glorious,: 1
glowed: 1
go: 7
go.: 2
going: 2
gone: 2
gone.: 1
good: 1
good,: 1
good.: 1
goodby: 1
gorges--they: 1
grabbed: 1
grace,: 1
graceful: 2
gradual: 1
grandchildren: 5
grandchildren's: 2
grandchildren.: 1
granddaughter.: 1
grander: 1
grandfather: 1
grasp.: 1
grass: 1
gravity: 1
gray: 2
great: 9
great--so: 1
great-great: 1
great;: 1
greater: 3
greater,: 1
greatest: 1
green: 1
greens.: 1
grew: 9
grotesque;: 1
ground: 3
groups,: 1
grow: 1
growing: 2
grown: 2
guarantee: 1
guaranteed: 2
guess: 1
guide.: 1
had: 135
had,: 1
hadn't: 1
hair: 1
half: 2
hand: 4
hand,: 2
hand.: 2
handful: 1
hands: 1
hands.: 1
hanging: 1
happen,": 1
happen.: 2
happened: 2
happened,: 1
happened.: 1
happens,: 1
happy: 2
hard: 1
harmony,: 1
has: 1
hassle: 1
have: 28
haven't: 1
he: 56
head: 1
head,: 5
head.: 6
headband: 10
headband's: 2
headband,: 3
headband.: 2
headband.": 1
headbands: 1
heal: 1
healthy: 1
hear: 1
hear,: 1
hear.: 1
heard: 6
hearing,: 1
heart: 4
heart.: 3
heat,: 1
heavy: 1
height: 3
height.: 1
held: 6
help: 1
help;: 1
her: 258
her,: 9
her--she: 1
her.: 12
her:: 1
her;: 5
here: 2
here.: 3
herself: 4
herself.: 2
herself?: 2
hidden.: 1
high: 3
hike: 3
hiked: 1
hiking,: 2
hill: 1
him: 16
him,: 4
him.: 4
him;: 1
his: 41
his--he: 1
history.: 1
hobbling: 1
hold: 1
hole: 1
holes,: 1
home: 4
home,: 5
home.: 3
hope: 1
hoped: 1
hopes: 1
horizon.: 1
horror.: 2
hour: 2
hour.: 2
house: 2
house,: 1
house;: 1
how: 16
how,: 1
huffed: 1
huge: 3
hugeness: 1
human: 4
human,: 1
human.: 1
humanity: 7
humanity.: 2
humans: 1
hundred: 1
hundreds: 2
hundredth: 1
hung: 1
hungry.: 1
hurl: 1
hurry: 1
hurt: 2
husband: 2
husband.: 2
hysteria: 1
ice: 6
ice-cold: 1
ice.: 1
if: 11
if,: 1
illegal: 2
illegal.: 1
image: 2
image,: 1
imagine.": 1
immense: 1
immensity.: 1
immortal.": 1
impact: 2
impediment: 1
impenetrable: 1
importance: 1
important.: 2
impossibly: 1
impressed: 2
imprinted: 1
in: 105
in,: 1
increasing: 1
increasingly: 2
incredibly: 1
indeed: 1
indeed,: 1
indeed.: 2
individual: 3
individual.: 1
indulged: 1
infancy.: 1
infinities: 1
infinity: 1
information: 1
inhabited: 1
inhaling: 1
inherent: 1
inheritance: 1
initials: 1
initiated: 1
innovators,: 1
inside: 3
instantaneous: 2
instead.: 1
instead;: 1
instructions: 2
instructor.: 1
insufficient: 1
intelligence: 2
intelligence,: 1
intelligence.: 1
intelligent: 1
intended: 1
intense.: 1
intensity: 1
intents: 1
interconnected: 1
interest: 1
interest.: 1
interested: 1
interesting,: 1
interesting;: 1
intermingled,: 1
internal: 2
intervention: 1
into: 13
introspective: 1
intuitively--it: 1
invaluble: 1
inventions,: 1
inventor's: 1
invested: 1
invisible: 2
invited: 1
involved,: 1
ionic: 1
is: 3
is?: 1
isolation.: 1
it: 83
it'll: 1
it's: 2
it,: 5
it.: 6
it.": 2
it:: 2
it?: 2
items: 1
its: 8
itself: 1
itself;: 1
jarring.: 1
join: 1
joined: 3
joining: 1
joke: 1
journey.: 1
joy: 1
joy!: 1
joyful,: 1
jumping: 1
just: 25
keep: 1
kept,: 1
kilometers: 2
kind: 2
kinds: 1
knew: 13
knew,: 3
knew.: 1
know: 7
know,: 1
know.: 2
knowingly.: 1
knowledge,: 1
known: 4
lace: 1
lake: 1
lake--the: 1
landed: 1
lands: 2
landscape,: 1
large: 2
laser: 1
last: 5
last,: 1
late: 1
later: 2
later,: 1
laughed: 3
laughed.: 1
laughter,: 1
laughter.: 1
launch: 1
launched: 1
launchers: 1
law: 1
laws: 4
lay: 2
layers: 2
layers.: 1
laying: 1
lead: 1
leaders: 1
leading: 2
leaf: 1
lean: 1
leaped: 1
leapt: 1
learn: 1
learned: 6
learning: 1
least: 3
least,: 2
leave: 3
leaving: 1
ledge: 1
left: 1
legal: 1
legs.: 1
less: 2
letter: 1
life: 5
life,: 1
life-saving: 1
life.: 8
life.": 1
light: 3
light,: 2
light.: 1
lighter: 1
like: 12
liked: 2
lilting: 1
lines: 1
link: 1
linkage: 1
links: 2
lips,: 1
lips.: 1
liquid: 1
list: 1
listened: 1
listened.: 1
listening: 1
lit: 1
little: 3
little.: 1
live: 13
lived: 6
living: 4
lone: 1
long: 20
long,: 2
long.: 1
longer: 8
longer.: 2
longer.": 1
longview: 2
look: 9
looked: 15
looking: 4
looks: 1
lost: 2
lost.: 2
louder,: 1
love: 6
love,: 1
loved: 7
loving: 2
loyal: 1
lucky,: 1
lungs.: 1
lush: 2
lying.: 1
machine: 4
machines: 8
machines--machines: 1
made: 13
made,: 1
mail: 1
maintained: 2
maintenance: 1
make: 7
making: 2
making.: 1
man: 5
man.: 1
manner: 3
mansions: 2
manually: 1
manufacture,: 1
many: 8
mark: 1
marked: 1
marks: 1
marmot: 3
marmot's: 1
marmots: 1
marooned: 1
married: 1
marveled: 1
marvelous: 1
mass: 1
massive: 1
masterpieces: 1
masters: 1
matched: 1
mating.: 1
matter: 2
matter.: 3
maybe: 1
maze.: 1
me: 2
me.": 1
mean,: 1
mean--like: 1
meaning: 4
mechanical: 3
meet: 2
meet.: 1
meeting: 1
melodies: 1
member: 2
members: 4
memorial: 1
memories: 1
memories,: 1
memories.: 2
memories.": 1
memory: 6
memory,: 1
memory--she: 1
mention.: 1
mercury.: 1
mere: 1
merely: 2
merry: 1
message: 1
met: 2
met--a: 1
metal,: 1
methane: 2
might: 8
mighty: 1
mild: 1
millennia: 5
millennia,: 1
millennia.: 1
million: 1
millions: 1
milliseconds: 1
mind: 13
mind's: 1
mind,: 2
mind--but: 1
mind.: 1
mind:: 1
mind;: 1
minds: 1
minds.: 2
minutes: 1
miraculous,: 1
mirror: 1
mirror,: 1
mirror;: 1
mirrors: 1
mischievously,: 1
misplaced: 1
missed: 1
mist: 1
mist,: 1
mistakes: 1
misty: 1
mocked: 1
molecular: 3
molecule: 1
molecule,: 1
molecules.": 1
moment: 7
moment's: 2
moment,: 2
moment.: 1
moment.�: 1
moments: 5
morass.: 1
more: 22
more,: 1
more.: 2
morning: 3
most: 2
most.: 1
mother's: 1
motion: 1
motions: 1
mounds: 1
mountain: 4
mountain's: 1
mountaineer;: 1
move: 1
moved: 1
moving,: 1
much: 8
murmurs: 1
murmurs,: 1
muscle: 2
muscle,: 1
muscles: 2
musical: 1
my: 3
myriad: 1
mythology.: 1
naked: 1
nanomachined: 1
nanomachines: 4
nanotechnology: 1
nanotechnology?": 1
narrowness: 1
nastier: 1
natural: 1
nature: 1
nature,: 2
near: 2
near-panic: 1
nection: 1
nection,: 2
nection-wearing: 1
nection.: 1
nections: 1
need: 6
needed: 10
needing: 1
needle: 4
needle,: 1
needles: 9
needleships: 2
neither: 1
neural: 1
never: 13
nevertheless: 1
new: 26
newly: 1
news.: 1
next: 11
nice.: 1
night: 4
no: 18
nodded: 1
noise: 1
none: 1
normal: 1
normal,: 1
normal.: 1
not: 56
not,: 2
not.: 2
note: 1
nothing: 1
notice: 1
notice.: 1
noticed: 5
noticed,: 1
novel,: 1
novelties: 1
now: 10
now,: 4
now.: 1
now;: 1
now?: 1
nowhere.: 1
number: 1
number,: 2
obeyed: 1
oblivion:: 1
obvious: 1
occasion,: 1
occur: 1
ocean: 1
ocean,: 1
oceans: 1
oceans,: 1
oddly: 1
odor--she: 1
of: 259
off: 8
off,: 1
offer: 1
offered: 1
office.: 1
often: 7
often,: 2
old: 6
old;: 1
older: 4
older,: 1
oldest: 1
on: 48
on.: 1
on;: 1
once: 8
one: 39
one's: 1
one,: 1
one,": 1
one.: 1
one.": 2
only: 5
open: 2
opened: 5
opening: 1
operas: 1
operation: 1
opportunities.: 1
or: 12
orbit: 4
orbit.: 1
order: 1
organic: 1
organization: 1
orgy: 1
original: 1
other: 15
other's: 1
others: 5
ought: 1
our: 1
out: 10
out,: 1
out.: 3
outburst.: 1
outcome: 1
outings: 1
outrageous.: 1
outside: 1
outward.: 1
over: 6
overeager: 1
overhanging: 1
overhead.: 2
overlayed: 1
overwhelm: 1
overwhelming: 1
own: 10
own,: 2
own.: 2
owned: 1
owned,: 1
pace: 1
pace,: 1
pack: 2
pack.: 1
pages: 1
pain: 3
palaces.: 1
panic: 2
panicked: 1
panting: 1
paper:: 1
parent's: 2
park.: 1
parked: 1
part: 9
parts: 1
parts.: 1
pass: 2
passage.: 1
passed: 4
passed.: 2
passing: 2
past: 2
past,: 2
path.: 1
paths: 1
patterns: 2
pause.: 1
paused,: 1
peer: 1
peered: 1
people: 1
people.: 1
perception: 1
perfect: 4
perfect.: 1
perfectly: 1
perform,: 1
perform.: 1
performed: 1
perhaps: 3
perpetual: 1
person: 2
person.: 3
person;: 1
personality,: 1
phone: 2
phrase: 1
physical: 1
physics: 1
picnic: 2
picnic.: 1
piece: 1
pieces: 2
pieces.: 1
pill: 3
pill.: 1
pin.: 1
pisses: 1
pitch: 1
place: 1
places: 2
places--but: 1
places.: 2
plain: 1
plains: 1
planet: 2
planet.: 2
planets: 2
planets,: 3
planets.: 1
planned.: 1
played,: 1
playing: 1
pleasant: 1
pleasure: 1
plummeted: 1
plunge: 2
plunged: 2
pockmarked: 1
point: 1
pointed: 3
pointing: 1
poised: 1
police: 1
polyphony,: 1
possible: 1
pot: 1
pound.: 1
powder: 1
powder,: 1
powered: 1
powers: 1
precipice: 1
prehistoric: 1
present.: 1
prevent: 1
prevented.: 1
problems: 2
process: 2
program: 1
projected: 3
projecting: 1
promised: 1
propelling: 1
proscribing: 1
protecting: 2
prudence,: 2
psychological: 1
puffed: 1
pulled: 1
pup: 1
purpose.: 1
purposes,: 1
put: 3
putting: 1
qualified: 1
qualitatively: 1
qualities: 1
question: 4
question.: 1
question:: 1
quiet: 3
quietly: 1
quite: 6
radiantly: 1
ran: 2
ranged: 1
ranger,: 1
rapid: 2
rapidly: 1
rapidly,: 1
rare: 1
rate: 1
rather: 4
rather,: 1
raw: 1
reach: 1
reach.: 1
reached: 3
reaching: 1
reaction: 1
read: 2
readiness.: 1
real: 1
reality.: 1
realize: 2
realize.: 1
realized: 7
realized,: 2
realized.: 1
realizing: 1
really: 4
realm: 1
reason: 2
rebellion?: 1
rebuild: 3
received: 2
recent: 1
reception: 1
recognized: 2
recoiled: 1
recorded.: 1
records: 1
red: 1
reflected: 1
refuse.: 1
refused.: 2
regularity.: 1
reinforce: 1
reject: 1
rejected: 1
rejuvenating: 1
related: 2
releasing: 1
religious: 1
remain: 1
remained: 4
remained.: 2
remains: 1
remember: 5
remember.: 1
remember.": 1
remembered: 4
remembered,: 1
remembered.: 1
remembering: 1
reminded: 3
remnants: 1
remover: 1
remover.: 1
rendezvous.: 1
repair: 1
replace: 1
replica: 1
replied.: 1
reply.: 1
report: 1
represented: 3
request: 2
request,: 2
require: 1
required: 2
residence: 1
resigned.: 1
resilience: 1
resources: 1
resources,: 1
responded,: 1
responding,: 1
restored: 1
return: 2
returned: 4
returned,: 2
returned.: 1
returning: 1
reveled: 1
rhythm.: 1
richly: 1
ridden: 1
ridden;: 1
ridge: 2
ridges: 2
ridiculous;: 1
right: 5
right,: 2
right.: 1
right:: 1
rightful: 1
rigors: 1
rim.: 1
rippling: 1
rise: 1
rising: 2
road: 1
roam: 1
roared: 1
robot: 4
robot,: 1
robots: 1
rock: 3
rocked: 1
room: 1
room.: 1
root: 1
rotated,: 1
row:: 1
rugged: 1
rugged,: 1
rule.: 1
ruled.: 1
rules: 1
run: 1
sad: 1
safe: 1
safety,: 1
sagging: 1
said: 2
said,: 4
said.: 5
salary: 1
same: 6
same,: 2
sameness: 1
sand: 1
sat: 1
satellite: 2
satellite's: 3
satellite,: 1
satisfying: 1
saved: 3
saving: 3
savior's: 1
saw: 4
say: 1
scales: 1
scanning.: 1
scar: 1
scare: 1
scares: 1
scattered: 2
scattering: 1
scenery: 1
scramble: 1
scrambled;: 1
sea: 1
search: 4
searched: 1
searching: 1
seaside: 1
seconds,: 1
see: 15
see,: 1
see;: 1
seeking: 1
seem: 6
seemed: 14
seemingly: 2
seen: 3
seen:: 1
sees: 1
selected: 1
self,: 1
self-awareness.: 1
sensation: 5
sensation.: 1
sense: 5
senses: 3
senses,: 1
senses.: 1
sensor: 1
separated: 1
series: 2
serious.": 1
set: 4
settled: 1
several: 7
shadow: 1
shadows: 1
shaking: 1
shallow: 2
shape: 1
shaped,: 1
sharply: 1
she: 274
she'd: 1
sheet: 1
shift,: 1
shimmering: 1
ship: 1
ship.: 1
shock: 1
shook: 8
shoot: 1
shooting: 1
short: 3
short,: 1
shorter: 1
shovel: 1
shovel.: 1
showed: 2
showing.: 1
shrugged: 1
shudder.: 1
shuddered,: 1
shuddered.: 2
shy.: 1
sick.: 1
side: 1
sides: 1
sidewalk.: 2
sight: 1
sight,: 1
sight:: 1
signal: 1
signposts,: 1
silicon: 1
silly: 2
silly.: 1
similar: 1
simple: 5
simple,: 1
simplicity: 1
simply: 1
simulation: 5
simulation;: 1
simulations: 1
since: 1
singing: 3
singing,: 1
single: 1
sitting: 1
size: 2
ski: 1
skied: 1
skin.: 1
skipped: 1
sky: 1
slashes: 1
sleep: 1
slept: 1
slide: 1
slightly;: 1
slippage: 1
slipped: 1
slivers: 1
slope: 1
slope,: 1
slope.: 1
slopes: 2
slopes,: 1
slopes.: 1
slow: 1
slowed: 1
sluggish: 1
small: 6
small,: 1
smaller: 1
smart;: 1
smell: 2
smell--it: 1
smile: 1
smile,: 1
smiled: 5
smiled,: 3
smoothed: 1
snapped: 1
snow: 10
snow,: 3
snow.: 1
snows,: 1
snug: 1
so: 27
so,: 1
so,": 1
socially: 1
soft: 3
solar: 1
solitude,: 1
solitude.: 1
some: 5
something: 7
something.: 1
sometimes: 3
sometimes,: 2
somewhat: 1
soon: 1
soothing: 1
sorrow: 2
souls: 1
sound: 1
sound.: 1
sounded: 1
sounds: 3
source: 2
space: 5
space,: 1
space.: 2
space.": 1
spaceship: 1
span: 1
spanned: 1
sparsely: 1
speaking--but: 1
special: 2
special,: 2
species: 2
specific: 1
speed: 1
spend: 2
spent: 1
sphere: 1
sphere,: 1
spikes: 1
spilled: 1
spiral: 1
spoke: 2
spoke,: 1
spoken: 1
spot: 1
spot,: 1
spread: 1
spring.: 1
spun.: 1
squinted: 1
stabilized: 1
stale: 1
standing: 2
standing.: 1
star: 1
star.: 1
stared: 2
staring: 1
stars,: 1
stars.: 1
starship: 1
start: 1
started: 4
status: 1
stay: 5
stayed: 3
steady: 1
steep: 1
step: 1
step.: 1
stepped: 6
steps: 2
steps.: 1
still: 13
stood: 3
stopped: 2
stopped,: 1
stopped.: 1
storage: 1
store: 2
store.: 1
strange: 3
stranger: 1
strangling: 1
straps: 1
stream: 1
strength: 1
strength.: 1
stretch: 1
strikes: 1
strikingly: 1
strong: 1
strong,: 1
strong.: 1
stronger: 1
struck: 3
structure--not: 1
stuck: 1
studied: 1
study: 2
stumbled;: 1
stunned: 1
stunning: 1
sturdy.: 1
stuttered.: 1
subcutaneous: 1
subject.: 1
subliminal: 1
substituted.: 1
subtle: 1
succession.: 1
such: 10
sucking: 1
sudden: 1
suddenly: 2
suffused: 1
suited: 1
sum: 1
summit: 1
summit,: 1
sums: 1
sun: 3
sunny: 1
supplied: 1
support: 1
supported: 1
surf.: 1
surface: 3
surged: 1
surprised: 3
surveyed: 1
survived: 1
survived.: 1
suspensors: 1
suspensors;: 1
sustaining: 1
swallowed: 2
swam: 2
swarmed: 1
swatch: 1
sweatband: 1
sweatband:: 1
swerved: 1
swift: 1
swiftly: 1
swim,: 1
swim.: 1
swimming.: 1
switch: 1
swoop: 1
swooped: 1
sworn: 1
swum: 1
symphonies.: 1
symphony: 1
synapses: 1
system: 2
system,: 1
systems: 2
systems.: 1
tack.: 1
take: 3
taken: 3
taking: 1
talk: 2
talked: 2
talked,: 1
talked;: 1
tall: 1
tan.: 1
tangy,: 1
tapestry: 1
tasks: 1
tasks.: 1
taste: 1
tastes.: 1
team: 5
team,: 3
team.: 1
techniques: 1
technologies: 1
technology: 2
technology's: 2
teenager.": 1
telephone: 1
tell: 4
temporary: 1
ten: 1
tent: 1
tent.: 1
terms: 1
terraforming.: 1
terrible: 2
terrible,: 1
than: 17
that: 93
that,: 2
that.: 1
that.": 1
that?": 1
the: 440
their: 13
them: 13
them,: 5
them.: 7
them;: 1
them?: 1
them?": 1
theme: 2
themselves: 4
then: 8
then,: 3
then.: 2
there: 18
there's: 1
there,: 1
there,": 1
there.: 3
there:: 1
thereafter.: 1
these: 11
they: 46
they'll: 3
thick: 2
thin: 1
thing: 2
things: 9
think: 7
think;: 2
thinking: 2
this: 19
this,: 1
those: 11
those?": 1
though: 18
thought: 12
thought,: 3
thoughtlessly: 1
thoughts: 4
thoughts,: 1
thoughts.: 1
thousand: 5
thousands: 5
three: 1
threw: 1
throat: 1
through: 19
through,: 2
through.: 1
throughout: 2
tight: 2
tightened: 1
till: 3
time: 14
time,: 5
time.: 11
time:: 1
time;: 3
times: 4
times.: 1
tinge: 1
tiny: 9
tiny,: 1
tiny.: 1
tissue.: 1
titanic: 2
to: 229
to,: 1
today: 1
together: 2
together,: 1
told: 9
tone: 1
too: 12
too,": 1
too.: 1
took: 5
tool,: 1
tools: 1
top: 1
touch: 3
touch,: 1
touched: 2
touched--but: 1
touring: 1
toward: 2
trace: 1
traced: 2
tracking: 1
trail: 1
trains: 1
traits: 1
tranquility: 1
transactions,: 1
transform: 1
transforming: 1
transit: 1
travel: 1
traveled: 1
traveling: 1
treasures: 1
trees: 1
trees,: 2
tried: 4
trip: 2
trip-wired: 1
triumphantly.: 1
trivial,: 1
true.: 2
truly: 2
try: 1
trying: 1
tubes,: 1
tucked: 1
tumbling: 1
turn: 1
turned: 7
twice,: 1
twinkling.: 1
twisted: 1
twists: 1
two: 5
ultrasonic: 2
unacceptable: 1
unaugmented: 1
unbidden: 1
uncertainty: 1
uncomfortable: 1
uncommon;: 1
under: 4
underlying: 1
understand: 4
understand.: 1
understanding.: 1
understood: 7
understood.: 1
undertone: 1
unfocussed: 1
unknown: 1
unnatural: 1
unnatural,: 1
unremarkable: 1
unscathed.: 1
unseemly: 1
unspoken,: 1
unsure: 1
until: 7
up: 12
up,: 1
up.: 2
upcoming: 1
upon: 3
upset,": 2
urged: 1
us: 1
us.: 1
use: 3
useful: 1
usually: 2
uttered,: 1
vast: 2
vast,: 1
vehicle: 1
veins: 1
very: 15
vibrations;: 1
view: 3
vigor: 1
vigor,: 1
vigorous: 1
vintage: 1
virtually: 1
vision: 4
vision,: 1
vision.: 1
visit: 1
visit,: 1
visits: 1
visual: 1
visualize: 1
vital,: 1
voice: 1
voice,: 2
voice.: 1
voices,: 1
volcanic: 1
volume: 1
wait,: 1
waiting: 1
wake: 1
walk: 2
walked: 6
walking: 1
walks.: 1
want: 10
wanted: 3
warm: 1
warmth: 1
warmth,: 3
was: 149
was--then: 1
wasn't: 2
watch: 1
watched: 8
watched,: 1
watching: 1
water,: 1
water.: 1
wavered: 1
way: 3
way.: 3
way:: 1
ways: 1
ways;: 1
we: 1
weak: 1
wear: 3
wearing: 1
weathered: 1
webs: 1
week: 1
week.": 1
weekends: 1
weighed: 1
well: 2
well,: 1
well--I: 1
well--and: 1
well.: 3
welled: 1
went: 10
were: 34
what: 10
when: 16
when.": 1
where: 5
whether: 2
which: 2
while: 5
white: 4
who: 9
whole: 2
wholes: 1
whorl: 1
whose: 1
why: 4
why.: 2
why;: 1
wide: 1
wide,: 1
widened: 1
width: 1
wild: 1
wilder: 1
wilderness: 1
wilderness.: 1
will: 4
will.: 2
wind: 2
wind.: 1
windows.: 1
wine: 1
wisdom: 2
wisdom,: 1
wish: 1
wished: 1
with: 66
withdrew: 1
within: 7
within,: 1
within.: 1
without: 2
witness: 1
woman: 3
woman.: 1
won: 1
won't: 1
won't.": 1
wonder,: 1
wonder.: 1
wondered: 4
wonderful: 1
wonderful.: 1
woods,: 1
word: 1
words: 2
wore: 3
work: 2
work,: 1
work.: 2
worked: 5
working: 1
world: 4
world,: 2
world.: 1
worse: 1
worse,: 1
would: 74
wouldn't: 1
wrapped: 1
write: 1
wrong,: 1
wrong.: 1
wrought: 1
year: 3
year.: 1
year.": 1
yearning: 1
yearning,: 1
years: 8
years,: 3
years.: 4
years?: 1
yet: 6
yet.": 1
yielded: 1
you: 26
you'd: 1
you'll: 6
you're: 4
you,: 1
you.: 2
you.": 3
young: 1
young.": 1
younger;: 1
your: 9
yourself,: 3
