"
"2
"Ah,
"And
"Don't
"Have
"I
"I'll
"I'm
"I've
"Isn't
"It
"It'll
"Listen,"
"Maybe
"My
"No.
"Not
"Of
"On
"Or
"Quickly."
"See?"
"Singularity
"Stop!"
"Sure
"The
"Then
"There's
"They'll
"Ugh."
"Uh-uh."
"Up
"Welcome
"Well,
"What's
"While
"With
"Would
"You
"You'll
"You're
"my
***
.
...
1.81838.
10.
105,
115
120"
12345
15
1989
2,
200,
25,
25.
25;
25?
2?"
30
32.
33;
4,
4.
50
6,
60
6789.
7
80
82.
90.
92,
95
A
After
Alexander's.
Aliens!
All
Amusingly,
An
Analog
And
Annoyed,
Another
Are
As
At
Bafflement
Beethoven.
Before,
Biljaan.
Built
But
California,
Call.
Called
Camp
Canyon
Canyon;
Certainly,
Cleaver,
Cleaver.
Coke
Comparing
Could
Crack!
Curiousity
Disappointment
Do
Don't
Earth
Earth-bound
Earth.
Earthlike,
Earthly
Echoes
Erich
Erich,
Europa,
Even
Eventually
Everyone
Expanded
Far
Feverish,
First
Fleetwood
For
Fox
From
Gentle
Good,"
Grand
Haikku's
Haikku,
Haikku.
Haikku2
He
Her
Here
Here,
His
I
I'd
I'll
I'm
If
In
Indeed,
Instinctively
Island,
It
It'll
Jack
Jack!
Jack.
Jack;
Jovian
Jupiter
Jupiter's
Jupiter,
Jupiter.
Jupiter;
Kansan
Mac.
Magazine
Many
Marc
Mars
Mars.
Mars?You
Martian
Meanwhile
Mentally
Mercury,
Mercury.
Monteverdi.
Mountain
Mountain's
Mountain,
Mountain.
Mountain:
Mt.
Muir
My
New
Next
No
Nor
Notably
Nothing
Now
Of
Oh,
On
Once,
One
Only
Ordinary
Other
Others
Overnight,
Part
Patterns
People
Pointing
Pressing
Published
Rainier
Rainier,
Rather,
Reading
Reluctantly,
Returning
Ro
Saturn
Schurman
Seduction
Seeing
She
She'll
Singularity
Singularity.
Singularity:
Singularity?"
So
Some
Someday,
Somehow
Sometimes
Speaking
Standing
Stiegler
Still
Still,
Studying
Such
Suddenly
Sun.
TV
Terrible
That
The
Then
There
There,
Thereafter
Thereafter,
They
Things
This
Though
Through
To
Today
Together
Until
Upon
Vertigo
Victorian
Was
Were
What
When
Where
Why
Wicked
Wild
With
Working
Would
Yet
You
You'll
Your
a
ability
able
about
about.
above
above,
absorbed
absorbent
accelerated
accelerating
acceptance
accepted
accident
accompanied
accustomed.
ache
aching.
acquired
acrobat's
across
act
acted
action,
adamant.
adaptability,
adaptability.
add
addition,
admitted
admitted.
adrenalin
afar.
affect
afraid
afraid.
after
aftermath
afterward.
again
again,
again.
again;
against
age
age.
ago
agreed
agreed.
air
air,
air.
akita,whimpered
alarm.
alien
alien,
alien.
aliens
aliens.
all
all.
allow
allowed
allowing
almost
alone
alone,
alone.
along
along,
along.
also
alternate
alternation
always
always,
always.
always?
am."
amazed
amenable
amid
amidst
among
an
analogy
analysis
ancient
and
anew.
angles
angry
annals
annoyance.
annoyed
another
another,
answer
answer,
answer--but
answer.
anticipation,
antiquity
antiquity:
any
anything
apart
apology
apparently
appearance.
appeared
appreciate
appreciation
approached
appropriate
arcs
are
are.
area
arm
arms
arms.
around
arranged
arrived
arrived,
arrived.
article
artists,
artwork
as
ask
asked
asked,
asked.
asleep
aspects
assault
asteroid
asteroid,
asteroid.
astonishing
at
atmospheres,
attack,
attention
attraction
automatic
available
avalanche,
awaiting
awakened.
awareness
away
away,
away.
awe.
awoke
baby
back
backache,
background;
backpack,
backward,
bad
balance,
bare
basic
basket
be
beach
beams
beast
beat
beautiful
beauty
became
because
beckoned,
become
become.
bed
been
been,
been:
before
before.
before."
began;
begged
beginning
being
being.
beings
beings,
believe
believed
believed,
belonged
best
better
better,"
better.
between
bewilderment.
beyond
bigger
billion
billions
biological
bird
birds
bite-size
bite-size.
bitter,
blanket
bleeding
blew
blinked
blinking
blood,
blotted
boarded
bodies
body
body,
body.
boiling
bold.
bolt
bones.
book,
book.
born
born.
boss
both
bothered
bottom
bought
bounced
bouncing
bound
boundless
break
breathed
breeze
bridge,
brief
briefly
bright
bright,
brilliance
brings.
briskly
broad
broke
brought
bubble
bubble,
bubble.
bubbles
bubbles,
build
build,
build.
builders
building.
built
buried
burst.
burying
busy.
but
by
by.
cabin;
cadence
calculations
call.
called
calling
callously
calm
calm,
calming
calmly,
came
camera
can
can't
can,
canyon,
canyon.
canyons
capabilities.
capacities,
capillaries
capsule
capsule,
capsule.
capsules.
captured
carbon
care
carefully.
carried
cast
catalogs.
caution
caution.
centuries
centuries.
champagne,
chance,
change
changed
changes
changes.
changing!
channels
channels,
characteristics
chatted.
checkbook;
checkers.
cheer
child,
childhood
childlike.
children
children's
children,
children.
chill
choice.
chorus
chosen.
chou,
chuckled.
circling
circuitry.
circuits
circulatory
circumstance;
civilization,
clarity
clarity,
clarity.
clean
clear
clear,
clearly
clearly.
climb
climbing
clinging
close
close,
close--she
closed
closed,
closed.
closer
closer.
cobwebs
coffee
coffee-colored
cold
cold,
coldness
collapsed
collated.
collected.
color.
come
comes
comfort
comfortable
comfortable.
comforts
commented
common
communication
communications
communion
communion,
communion.
communities,
community
community,
community.
commute.
companion,
company
comparison
completely
complex,
complexity
complication
complimented
comprehend
comprehension
computer
computer's
computer."
computers
computers,
computers.
computers;
conceived.
concentrated
concentrated,
concordance
conditions
confess
confessed,
confidence
confident
confident;
confines
confusing
confusion
connect
connected
considerably
considered
considering
constant
constructed
contact
continue
continued
cool
cool,
core
corporation
cost
cotton
cotton.
could
could,
counterpoint.
country.
course
course,
cradles,
crash
crawl
creation:
crevasse,
crevasses
cried
crippled,
crooned
cross
crossed
crossed,
crossing
crudely
crumbling
crystals;
cube
cube,
cure
curiousity.
current
curves
cut
cuts
cylinder
cylinder,
damage
dance
danced
dangerous
dangerous!
dangers
dared
dared,
dark
dark,
daughter's
dawn
dawn,
day
day,
day.
days
dead
dead;
deadlock
dealt
death
death,
death--or
death.
decided
decimal
decision.
decreased
dedicate
deep
deepest
deeply,
degenerate
degrees,
delays;
delight
delighted;
deny
depression
descendants
descendants.
descended
descended.
described
describing
description
descriptions
descriptions;
deserved
design
designed
designed.
despair
despair,
desperation.
despite
destroy
destroyed
deter
developed
diagonal
dialing
did
did,
did.
didn't
die.
die."
died
died,
died.
difference.
difference;
different
different.
different;
digit
digits
dined
dinner
dioxide
dipped
direction.
disappeared.
disbelieving
discarded
disconnected
discovered
discussion
disks
disperse
dissolve
dissuade
distance
distance,
distance.
distance;
distances
distant
distaste,
distaste.
distinctive
distinguish
distracted.
divide
dizzy
do
do,
do.
do?
doesn't
dogs
dogs,
don't
double
down
down;
dream
dream-bound
dream.
dreams
dreams,
dreary,
drifted
drink
drive
driven
drug
drugstore
duet
duller
duration.
during
dusty
dwarfed
dwell
each
eager
earlier
earlier;
early
ears.
earth,
earth-born
earthly
easily
easy
echo
echo--she
echoes
ecologist
ecstacy.
edge
edge.
edges
effect
effected
effective
effervescent,
effort
elaborate
electronic
elemental
elemental,
elements
else
embodied
employed
empowered
enable
enchanted
encompassed
encumbrances.
end
end.
ended
endless
enforced:
engineered.
engineering
engineers
enough
enough,
ensued.
ensure
entered
envisioned
equipment
equipment,
erroneously
erupted.
eruption
escape
essence
etchings
eternal
eternal,
euphony,
even
event
ever
every
evoked
exact
example,
except
excuse
exhiliaration
expand
expanded
expanded,
expanding
expect
expected
expected.
expecting
expedition
experience
experience,
experienced
expertise
explained.
explode
exploration
exploration.
explore.
explorer
exploring
explosion
exposed.
express
express:
expressed
extensive
extra
extract
extraordinary
extremely
eye,
eyes
eyes,
eyes.
eyesight.
face
face.
faced
fade
failed.
failing.
fair
faithful
fall
fall,
fallen
fallen,
family
family's
family,
far
far;
fast
fatal
father
father's
father.
faults.
fear
fear,
fear-filled
fear-ridden
fear.
fears
feats
feel
feeling
feet
feet,
fell
felt
feverish
few
field.
fight
figure
filled
filling
filter
fin
finally
find
fine
fine;
finger
fingers
first
first,
fixed.
fixing
flat
flat,
flesh
flew
flickering
flip
float
floated
floating
flowers
flows
flushing
fly
focused
focussed
followed,
fondness
for
force
forehead
forehead,
forehead.
forehead;
forest
forest,
forests
forever
forever,
forever,"
forever.
forgetful.
forgot
forgotten
form
formed
forth
fortunately
forward
fought
found
found,
free
free.
frenzy,
frequent.
fresh
friend.
friendly
friends
friends,
from
front
frothy
frowned.
frozen
fruition.
full
fullness
fully
fun
fun,
fur.
fury
futility
future
future,
future.
future?
galaxy.
gang,"
gave
genes,
genes.
genetically
genius
genius,
gently
geometric
get
getting
gift
give,
given
giving
glacier-crusted
glaciers
glance
glass
glasses
glimpses
glorious,
glowed
go
go.
going
gone
gone.
good
good,
good.
goodby
gorges--they
grabbed
grace,
graceful
gradual
grandchildren
grandchildren's
grandchildren.
granddaughter.
grander
grandfather
grasp.
grass
gravity
gray
great
great--so
great-great
great;
greater
greater,
greatest
green
greens.
grew
grotesque;
ground
groups,
grow
growing
grown
guarantee
guaranteed
guess
guide.
had
had,
hadn't
hair
half
hand
hand,
hand.
handful
hands
hands.
hanging
happen,"
happen.
happened
happened,
happened.
happens,
happy
hard
harmony,
has
hassle
have
haven't
he
head
head,
head.
headband
headband's
headband,
headband.
headband."
headbands
heal
healthy
hear
hear,
hear.
heard
hearing,
heart
heart.
heat,
heavy
height
height.
held
help
help;
her
her,
her--she
her.
her:
her;
here
here.
herself
herself.
herself?
hidden.
high
hike
hiked
hiking,
hill
him
him,
him.
him;
his
his--he
history.
hobbling
hold
hole
holes,
home
home,
home.
hope
hoped
hopes
horizon.
horror.
hour
hour.
house
house,
house;
how
how,
huffed
huge
hugeness
human
human,
human.
humanity
humanity.
humans
hundred
hundreds
hundredth
hung
hungry.
hurl
hurry
hurt
husband
husband.
hysteria
ice
ice-cold
ice.
if
if,
illegal
illegal.
image
image,
imagine."
immense
immensity.
immortal."
impact
impediment
impenetrable
importance
important.
impossibly
impressed
imprinted
in
in,
increasing
increasingly
incredibly
indeed
indeed,
indeed.
individual
individual.
indulged
infancy.
infinities
infinity
information
inhabited
inhaling
inherent
inheritance
initials
initiated
innovators,
inside
instantaneous
instead.
instead;
instructions
instructor.
insufficient
intelligence
intelligence,
intelligence.
intelligent
intended
intense.
intensity
intents
interconnected
interest
interest.
interested
interesting,
interesting;
intermingled,
internal
intervention
into
introspective
intuitively--it
invaluble
inventions,
inventor's
invested
invisible
invited
involved,
ionic
is
is?
isolation.
it
it'll
it's
it,
it.
it."
it:
it?
items
its
itself
itself;
jarring.
join
joined
joining
joke
journey.
joy
joy!
joyful,
jumping
just
keep
kept,
kilometers
kind
kinds
knew
knew,
knew.
know
know,
know.
knowingly.
knowledge,
known
lace
lake
lake--the
landed
lands
landscape,
large
laser
last
last,
late
later
later,
laughed
laughed.
laughter,
laughter.
launch
launched
launchers
law
laws
lay
layers
layers.
laying
lead
leaders
leading
leaf
lean
leaped
leapt
learn
learned
learning
least
least,
leave
leaving
ledge
left
legal
legs.
less
letter
life
life,
life-saving
life.
life."
light
light,
light.
lighter
like
liked
lilting
lines
link
linkage
links
lips,
lips.
liquid
list
listened
listened.
listening
lit
little
little.
live
lived
living
lone
long
long,
long.
longer
longer.
longer."
longview
look
looked
looking
looks
lost
lost.
louder,
love
love,
loved
loving
loyal
lucky,
lungs.
lush
lying.
machine
machines
machines--machines
made
made,
mail
maintained
maintenance
make
making
making.
man
man.
manner
mansions
manually
manufacture,
many
mark
marked
marks
marmot
marmot's
marmots
marooned
married
marveled
marvelous
mass
massive
masterpieces
masters
matched
mating.
matter
matter.
maybe
maze.
me
me."
mean,
mean--like
meaning
mechanical
meet
meet.
meeting
melodies
member
members
memorial
memories
memories,
memories.
memories."
memory
memory,
memory--she
mention.
mercury.
mere
merely
merry
message
met
met--a
metal,
methane
might
mighty
mild
millennia
millennia,
millennia.
million
millions
milliseconds
mind
mind's
mind,
mind--but
mind.
mind:
mind;
minds
minds.
minutes
miraculous,
mirror
mirror,
mirror;
mirrors
mischievously,
misplaced
missed
mist
mist,
mistakes
misty
mocked
molecular
molecule
molecule,
molecules."
moment
moment's
moment,
moment.
moment.�
moments
morass.
more
more,
more.
morning
most
most.
mother's
motion
motions
mounds
mountain
mountain's
mountaineer;
move
moved
moving,
much
murmurs
murmurs,
muscle
muscle,
muscles
musical
my
myriad
mythology.
naked
nanomachined
nanomachines
nanotechnology
nanotechnology?"
narrowness
nastier
natural
nature
nature,
near
near-panic
nection
nection,
nection-wearing
nection.
nections
need
needed
needing
needle
needle,
needles
needleships
neither
neural
never
nevertheless
new
newly
news.
next
nice.
night
no
nodded
noise
none
normal
normal,
normal.
not
not,
not.
note
nothing
notice
notice.
noticed
noticed,
novel,
novelties
now
now,
now.
now;
now?
nowhere.
number
number,
obeyed
oblivion:
obvious
occasion,
occur
ocean
ocean,
oceans
oceans,
oddly
odor--she
of
off
off,
offer
offered
office.
often
often,
old
old;
older
older,
oldest
on
on.
on;
once
one
one's
one,
one,"
one.
one."
only
open
opened
opening
operas
operation
opportunities.
or
orbit
orbit.
order
organic
organization
orgy
original
other
other's
others
ought
our
out
out,
out.
outburst.
outcome
outings
outrageous.
outside
outward.
over
overeager
overhanging
overhead.
overlayed
overwhelm
overwhelming
own
own,
own.
owned
owned,
pace
pace,
pack
pack.
pages
pain
palaces.
panic
panicked
panting
paper:
parent's
park.
parked
part
parts
parts.
pass
passage.
passed
passed.
passing
past
past,
path.
paths
patterns
pause.
paused,
peer
peered
people
people.
perception
perfect
perfect.
perfectly
perform,
perform.
performed
perhaps
perpetual
person
person.
person;
personality,
phone
phrase
physical
physics
picnic
picnic.
piece
pieces
pieces.
pill
pill.
pin.
pisses
pitch
place
places
places--but
places.
plain
plains
planet
planet.
planets
planets,
planets.
planned.
played,
playing
pleasant
pleasure
plummeted
plunge
plunged
pockmarked
point
pointed
pointing
poised
police
polyphony,
possible
pot
pound.
powder
powder,
powered
powers
precipice
prehistoric
present.
prevent
prevented.
problems
process
program
projected
projecting
promised
propelling
proscribing
protecting
prudence,
psychological
puffed
pulled
pup
purpose.
purposes,
put
putting
qualified
qualitatively
qualities
question
question.
question:
quiet
quietly
quite
radiantly
ran
ranged
ranger,
rapid
rapidly
rapidly,
rare
rate
rather
rather,
raw
reach
reach.
reached
reaching
reaction
read
readiness.
real
reality.
realize
realize.
realized
realized,
realized.
realizing
really
realm
reason
rebellion?
rebuild
received
recent
reception
recognized
recoiled
recorded.
records
red
reflected
refuse.
refused.
regularity.
reinforce
reject
rejected
rejuvenating
related
releasing
religious
remain
remained
remained.
remains
remember
remember.
remember."
remembered
remembered,
remembered.
remembering
reminded
remnants
remover
remover.
rendezvous.
repair
replace
replica
replied.
reply.
report
represented
request
request,
require
required
residence
resigned.
resilience
resources
resources,
responded,
responding,
restored
return
returned
returned,
returned.
returning
reveled
rhythm.
richly
ridden
ridden;
ridge
ridges
ridiculous;
right
right,
right.
right:
rightful
rigors
rim.
rippling
rise
rising
road
roam
roared
robot
robot,
robots
rock
rocked
room
room.
root
rotated,
row:
rugged
rugged,
rule.
ruled.
rules
run
sad
safe
safety,
sagging
said
said,
said.
salary
same
same,
sameness
sand
sat
satellite
satellite's
satellite,
satisfying
saved
saving
savior's
saw
say
scales
scanning.
scar
scare
scares
scattered
scattering
scenery
scramble
scrambled;
sea
search
searched
searching
seaside
seconds,
see
see,
see;
seeking
seem
seemed
seemingly
seen
seen:
sees
selected
self,
self-awareness.
sensation
sensation.
sense
senses
senses,
senses.
sensor
separated
series
serious."
set
settled
several
shadow
shadows
shaking
shallow
shape
shaped,
sharply
she
she'd
sheet
shift,
shimmering
ship
ship.
shock
shook
shoot
shooting
short
short,
shorter
shovel
shovel.
showed
showing.
shrugged
shudder.
shuddered,
shuddered.
shy.
sick.
side
sides
sidewalk.
sight
sight,
sight:
signal
signposts,
silicon
silly
silly.
similar
simple
simple,
simplicity
simply
simulation
simulation;
simulations
since
singing
singing,
single
sitting
size
ski
skied
skin.
skipped
sky
slashes
sleep
slept
slide
slightly;
slippage
slipped
slivers
slope
slope,
slope.
slopes
slopes,
slopes.
slow
slowed
sluggish
small
small,
smaller
smart;
smell
smell--it
smile
smile,
smiled
smiled,
smoothed
snapped
snow
snow,
snow.
snows,
snug
so
so,
so,"
socially
soft
solar
solitude,
solitude.
some
something
something.
sometimes
sometimes,
somewhat
soon
soothing
sorrow
souls
sound
sound.
sounded
sounds
source
space
space,
space.
space."
spaceship
span
spanned
sparsely
speaking--but
special
special,
species
specific
speed
spend
spent
sphere
sphere,
spikes
spilled
spiral
spoke
spoke,
spoken
spot
spot,
spread
spring.
spun.
squinted
stabilized
stale
standing
standing.
star
star.
stared
staring
stars,
stars.
starship
start
started
status
stay
stayed
steady
steep
step
step.
stepped
steps
steps.
still
stood
stopped
stopped,
stopped.
storage
store
store.
strange
stranger
strangling
straps
stream
strength
strength.
stretch
strikes
strikingly
strong
strong,
strong.
stronger
struck
structure--not
stuck
studied
study
stumbled;
stunned
stunning
sturdy.
stuttered.
subcutaneous
subject.
subliminal
substituted.
subtle
succession.
such
sucking
sudden
suddenly
suffused
suited
sum
summit
summit,
sums
sun
sunny
supplied
support
supported
surf.
surface
surged
surprised
surveyed
survived
survived.
suspensors
suspensors;
sustaining
swallowed
swam
swarmed
swatch
sweatband
sweatband:
swerved
swift
swiftly
swim,
swim.
swimming.
switch
swoop
swooped
sworn
swum
symphonies.
symphony
synapses
system
system,
systems
systems.
tack.
take
taken
taking
talk
talked
talked,
talked;
tall
tan.
tangy,
tapestry
tasks
tasks.
taste
tastes.
team
team,
team.
techniques
technologies
technology
technology's
teenager."
telephone
tell
temporary
ten
tent
tent.
terms
terraforming.
terrible
terrible,
than
that
that,
that.
that."
that?"
the
their
them
them,
them.
them;
them?
them?"
theme
themselves
then
then,
then.
there
there's
there,
there,"
there.
there:
thereafter.
these
they
they'll
thick
thin
thing
things
think
think;
thinking
this
this,
those
those?"
though
thought
thought,
thoughtlessly
thoughts
thoughts,
thoughts.
thousand
thousands
three
threw
throat
through
through,
through.
throughout
tight
tightened
till
time
time,
time.
time:
time;
times
times.
tinge
tiny
tiny,
tiny.
tissue.
titanic
to
to,
today
together
together,
told
tone
too
too,"
too.
took
tool,
tools
top
touch
touch,
touched
touched--but
touring
toward
trace
traced
tracking
trail
trains
traits
tranquility
transactions,
transform
transforming
transit
travel
traveled
traveling
treasures
trees
trees,
tried
trip
trip-wired
triumphantly.
trivial,
true.
truly
try
trying
tubes,
tucked
tumbling
turn
turned
twice,
twinkling.
twisted
twists
two
ultrasonic
unacceptable
unaugmented
unbidden
uncertainty
uncomfortable
uncommon;
under
underlying
understand
understand.
understanding.
understood
understood.
undertone
unfocussed
unknown
unnatural
unnatural,
unremarkable
unscathed.
unseemly
unspoken,
unsure
until
up
up,
up.
upcoming
upon
upset,"
urged
us
us.
use
useful
usually
uttered,
vast
vast,
vehicle
veins
very
vibrations;
view
vigor
vigor,
vigorous
vintage
virtually
vision
vision,
vision.
visit
visit,
visits
visual
visualize
vital,
voice
voice,
voice.
voices,
volcanic
volume
wait,
waiting
wake
walk
walked
walking
walks.
want
wanted
warm
warmth
warmth,
was
was--then
wasn't
watch
watched
watched,
watching
water,
water.
wavered
way
way.
way:
ways
ways;
we
weak
wear
wearing
weathered
webs
week
week."
weekends
weighed
well
well,
well--I
well--and
well.
welled
went
were
what
when
when."
where
whether
which
while
white
who
whole
wholes
whorl
whose
why
why.
why;
wide
wide,
widened
width
wild
wilder
wilderness
wilderness.
will
will.
wind
wind.
windows.
wine
wisdom
wisdom,
wish
wished
with
withdrew
within
within,
within.
without
witness
woman
woman.
won
won't
won't."
wonder,
wonder.
wondered
wonderful
wonderful.
woods,
word
words
wore
work
work,
work.
worked
working
world
world,
world.
worse
worse,
would
wouldn't
wrapped
write
wrong,
wrong.
wrought
year
year.
year."
yearning
yearning,
years
years,
years.
years?
yet
yet."
yielded
you
you'd
you'll
you're
you,
you.
you."
young
young."
younger;
your
yourself,
youth
